<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
  </script>
  <link rel="stylesheet" type="text/css" href="style.css">
 
</head>
  <body>
        <span class="back">
   
        <span class="">
            <span class="szeles"> <a href="index.html">back</a></span>
       

         </span>
         </span>
      <h2>Abstraction in sound and image (on the functioning of the graphic score)</h2>

    <div style=" display:flex;
  justify-content:center;
  align-items:center;">
      
    <table class="cvkoz">
      <tr>
        <td style="width:30vw;background-color:lightgrey; padding: 2vw;">
          The hungarian translation was published in 2017, in BALKON art magazine.
    

</td>
        <td style="width:40vw;padding-left: 10vw;"> A graphic score is an abstract graphic design, that the performer transferes into music, according to his or her own ideas. Scores that involve graphic elements, which are linked to specific performance instructions, are not graphic scores, but merely alternative notations. The graphic score essentially differs from conventional notation therein, that it is not to be read, but rather viewed. By transferring his or her visual impressions to the medium of sound, the performer virtually makes the viewing process audible; the music becomes a rendition of that, what the graphic triggers in the viewer-performer.
<br><br>
        In principle any abstract graphic design can be transfered into sound; the graphic score however is usually designed by a composer or musician, who as such is familiar with the procedures of sound generation, and is therefore designed to support a musical realization in the first place; not least by structuring the image surface through a time-bound concept, according to which the horizontal coordinates time, the vertical coordinates pitch; in accordance with the conventional reading of music. This may facilitate orientation; however the abstract relations of ‘point and line to plane’ remain being entrusted to the performer’s sense of proportion.
<br><br>
        In his text ‘Music and abstract painting’, from 1971, the composer Roman Haubenstock Ramati says: “Thus point, line and plane – the basic elements of abstract painting and graphics – turn into the basic elements of the notation of music, that has relieved herself of all extra-musical elements.”
<br><br>
        At first seem, it may surprise with this statement, that the basic elements of music, such as rhythm, melody and harmony, which are especially those elements, that are not to be represented by an abstract graphic design, are by implication being classified as ‘extra musical elements’ here. The entire musical semantics are practically being cancelled, for the benefit of a ‘relieved’ sound.
<br><br>
        In 1951, another composer, John Cage, had performed a similar act of deliverance, with the chance generated composition ‘Music of changes’. However it was not exactly Cage’s intention to distill a ‘pure’ music, that is ‘relieved from all extra musical elements’, but rather to challenge the primary condition of musical composition, that is to say the intention of creating a musical context; and thus ultimately even scrutinize the music term itself.
<br><br>
        The difference in rhetorics may be explained through the difference of the arthistorical background. John Cage had been following the conceptual approach of Marcel Duchamp, who, in 1914, introduced a change of paradigm to art, by staging an object of daily use as an object of art. Thereby he had demonstrated, that an aesthetic experience does not depend on the specific qualities of an art object, but actually on the viewer’s behaviour. In this respect, principally any arbitrary object can turn into a trigger for an aesthetic experience. John Cage applied this insight to music, by replacing the musical narrative through a sequence of disconnected sound-events, whose parameters he determined by chance operation. He wanted to let the sounds be ‘themselves’, as opposed to being mere vehicles for a composer’s intentions.
<br><br>
        Haubenstock Ramati, on the other side, had been oriented towards the abstract painting of Kandinsky, who, around 1910, had stepped up with the emphatic claim for a painting of pure non-objectivity; in other words, a painting that has relieved herself of all extra-painterly elements.
<br><br>
        Kandinsky’s abstraction is the consequence of an expressionism, that had achieved a liberation of colour and shape, via a process of deformation and fragmentation of the representational subject. The painting that has relieved herself from all extra-painterly elements, is the painting of pure subjective experience.
<br><br>
        Obviously we are dealing here with two diametrically opposed positions: on one hand: the ‘sound itself’ that has been relieved from all subjective will for expression; on the other hand: the pure subjective expression, that has been relieved from all objectivity.
<br><br>
        In the sounding result, this opposition is not necessarily traceable. In both cases musical semantics have been suspended: interval relations have been neutralized, and the relieved ‘sound’ has become the primary musical element; whether he appears as an object in itself, or as a musician’s subjective expression, is not
<br><br>
        least an issue of listening perspective. However in the image of the musical notation, the difference becomes clearly visible; consequently even the musicking process is a fundamentally different one.
<br><br>
        John Cage had actually never fully given up the coordination system of pitches and durations. In ‘Music for Changes’ he has certainly neutralized the interval relations via chance operation, however the sounds themselves remain parametrically fixed; finally in order to protect the indifference of the interval relations. This indeed incolves a certain inconsistency: within the compositional process the parameters of the individual sounds are entrusted to the indeterminacy of the coin toss, while in the notational image, they appear as being totally determined.
<br><br>
        By contast with Haubenstock Ramati, the musical sign character is suspended not merely with the sound image, but also with the notational image. Musical signs are replaced by abstract shapes, and parametric decisions are entrusted to the performer’s arbitraryness. As the title of his 1959 composition ‘Decisions’, may indicate, the interpretation is basically on a decision making process.
<br><br>
        In the first place, a musical approach to a graphic score, always raises the issue of obligation. From free associative improvisation, to meticulous elaboration in detail, there are different gradiations possible. In principle the graphic score always involves a moment of indeterminacy, which is supposed survive even in the performance. As a consequence of abstraction, the sound events are no longer subjected to chronology; their principally arbitrary sequence corressponds to the spectator’s wandering view, which may at one time continuously, at another time incoherently move from one detail to the next, and thereby always take its own time. First of all the concept of pitch, as a primary musical parameter, falls prey to abstraction: where the sounds are no longer linked to a melody, the interval functions become invalid; e.g. pitch appears no longer as a musical sign, but from now on as a mere quality of a sound.
<br><br>
        Consequently it would be a pointless attempt, to translate the abstract shapes of the graphic design into parametricised musical signs, even if that were virtually possible. The proper degree of obligation is always up to the individual performer’s responsibility, and can only be determined by experimentation. Therby the graphic design serves as an impulse trigger, a structure model, and a basis of differenciation. The performance is finally not supposed to bring forth a sounding illustration of the graphic template, but rather an autonomous piece of music, that proves to be in itself consistent.
<br><br>

</td>
      </tr>
  

    </table>

   

    <script type="text/javascript">

    </script>
  <script type="text/javascript" src="src/script.js"></script>
 </body>
</html>
