<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cubic view</title>
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
  </script>
  <link rel="stylesheet" type="text/css" href="style.css"><style>
  @font-face {
  font-family: Fonti;
  src: url(lib/Exo/Exo-Regular.otf);
}
  @font-face {
  font-family: "ignazio";
  src: url("lib/Ignazio/web/IgnazioText-Regular.woff2") format("woff2"),
       url("lib/Ignazio/web/IgnazioText-Regular.woff") format("woff");
}
html,body{
  font-family: ignazio,sans-serif;
}
* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}
.row{
  padding-left: 2vw;
  cursor: pointer;
  padding-bottom: 5vh;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  /*float: left;*/
  width: 5vw;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-color: rgba(0,0,0,0.1);
  /*background-color: black;*/
}

/* Modal Content */
.modal-content {
  position: absolute;
  margin: auto;
  padding: 0;
  width: 100vw;
  height: 80vh;
  display: flex;
  justify-content:center;
  align-items:center;
  /*max-width: 1200px;*/
}
.kozepmodal{
  display: flex;
  justify-content:center;
  align-items:center;
  width: 100vw;
}

/* The Close Button */
.close {
  color: blue;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgba(255,255,255,0.4);
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
  /*width: 100vw;*/
  padding-bottom: 1vh;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev{
  cursor: pointer;
  position: absolute;
  top: 40vh;
  left: 1vw;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: blue;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 1vw;
  cursor: pointer;
  position: absolute;
  top: 40vh;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: blue;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(255,255,255,0.4);
}

/* Number text (1/3 etc) */
.numbertext {
  /*display: flex;*/
  color: #000;
  font-size: 1.17em;
  /*padding: 8px 12px;*/
  position: fixed;
  top: 21vh;
  left: 2vw;
  /*padding-left: 2vw;*/
  /*padding-left: -10vw;*/
  /*bottom: -6vh;*/
  width: 4vw;
}

.egy, 
.ketto,
.harom,
.negy,
.ot,
.hat,
.het,
.nyolc,
.kilenc{
  position: relative;
}


.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.kepelem.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
</head>
  <body>
    <div id="notes">program notes</div>
    <p id="eng">eng</p> <p id="de">de</p>
    
  <h2 style="position: fixed;">Cubic view I-IX</h2> 
  <h3 style="padding-top: 15vh;padding-left:2vw;position: fixed;">144 images</h3>
    <div class="vizsz">
    <div class="leirat" id="nemet"> 
&emsp;Die Maxime der konstruktivistischen Malerei war das Vermeiden von illusionistischer Raumtiefe. Beim
Kubismus, der ein Übergangsstadium zwischen gegenstandsbezogener und reiner Abstraktion markiert,
wird dagegen die Dreidimensionalität in einem gewissen Maß konserviert; wenn auch nicht im
naturalistischen Sinne. Der kubistische Raum ist ein irrationaler Raum, wo ein Objekt aus verschiedenen
Perspektiven gleichzeitig betrachtet wird. <br>
&emsp;Raumtiefe wird in der Malerei hauptsächlich durch Fluchtlinien erzeugt; eine Diagonale im Bild erzeugt
unwillkürlich einen 3D Effekt, auch dort wo sie eine bloß ornamentale Funktion hat. Deshalb war die
Diagonale in der neoplastizistischen Malerei verboten. Für den Kubismus wiederum war sie, in ihrer
Funktion als Schnittkante zwischen verschiedenen Bildebenen, ein elementares Stilmittel. <br>
&emsp;Aus irgendeinem Grund sind die Kubisten niemals zur reinen Abstraktion vorgedrungen; als sei der
Bezug zur Dingwelt eine Bedingung des Verfahrens. Die abstrakten Puristen, auf der anderen Seite,
haben sich nie auf die kubistische Konzeption eines mehrperspektivischen Bildraumes eingelassen; die
reine geometrische Abstraktion blieb dem Credo der Flachheit verpflichtet. <br>
&emsp;Dies vorausgeschickt, besteht die Grundidee der vorliegenden Arbeit im Erschaffen eines rein
abstrakten, mehrdimensionalen Bildraumes, indem ich den Gegenstand der Anschauung durch die
konkrete Wirklichkeit des Ornaments ersetzte. <br>
&emsp;In den Gründerjahren der Abstraktion, bis in die 1950er Jahre hinein, war das Ornament als bloßes
Dekor verfehmt; Symmetrie und repetitive Struktur sollten um jeden Preis vermieden werden. Ein
Kunstwerk sollte sich deutlich von einer Tapete oder Tischdecke unterscheiden; weil es ja nicht zuletzt
einen weit höheren kulturellen Stellenwert beanspruchte. <br>
&emsp;Mit dem Durchbruch der Konzeptkunst, in den 1960er Jahren, wurde diese Unterscheidung hinfällig; die
Kunstverfassung eines Objekts war ohnehin nicht länger abhängig von dessen visuellen Qualitäten. Das
Kunstobjekt wurde als Stellvertretersymbol einer Idee begriffen. Unter dieser Voraussetzung konnte
auch das Ornament eine Trägerfunktion übernehmen, als eine Art Ready-made Struktur. <br>
&emsp;Die vorliegende Arbeit bleibt den Grundprinzipien der konzeptuellen Kunst, dh. dem Primat von Idee
über Optik, dem Vermeiden von Handschriftlichkeit, sowie einer generellen Rationalisierung des
kreativen Aktes, verpflichtet; was jedoch nicht bedeutet, daß visuelle Qualitäten negiert würden. Im
Gegenteil, ein Bild ist meiner Auffassung nach etwas, das vom Sehen her konzipiert ist. <br>
&emsp;Was hier zu sehen ist, ist das Wirken formaler und farblicher Funktionen, die durch ein geometrisches
Ornament strukturiert werden. Für die Aufteilung der Fläche, in gleichschenklige Dreiecke, sowie die
Zusammenstellung und Verteilung der Farben, habe ich eine Formel entwickelt. Die Komposition beruht
auf einem Modulsystem, von je 4 äußeren und 4 inneren Komponenten; daraus ergeben sich insgesamt
16 Kombinationsmöglichkeiten. Jedes Modul ist in je 3 verschiedenen Farbsätzen ausgeführt, sodaß
jedes der 16 Bilder in je 9 verschiedenen Farbkombinationen vorkommt. Daraus resultiert die Summe
von 144, unterteilt in 9 Sequenzen, zu je 16 Bildern. <br>
&emsp;Die Komposition folgt der Grundregel, daß jede Farbe in exakt der gleichen Häufigkeit und Menge vorkommt; sowohl innerhalb des einzelnen Moduls, als auch der Serie als ganzer. 
Durch das serielle Moment kommt ein Zeitfaktor ins Spiel. Die einzelnen Bilder reagieren miteinander;
die Farben und Muster ergänzen und überlagern sich, sowohl direkt, auf der Netzhaut, als auch indirekt,
im Gedächtnis des Betrachters. Je nach Reihenfolge, Abstand, und Dauer der Betrachtung, entstehen
immer neue Eindrücke. <br><br>
&emsp;Damit die beabsichtigte Wirkung sich einstellen kann, sollte jedes Bild mindestens 10 Sekunden lang
angeschaut werden.
    </div>
    <div class="leirat" id="angol">
      &emsp;The guideline of Constructivist painting was the avoidance of illusionistic spatial depth. In Cubism, on
the other hand, which marks a transitional stage between object-related and pure abstraction, three-
dimensionality is conserved to a certain extent; although not in a naturalistic sense. The Cubist space is
an irrational space, where an object is viewed from different perspectives simultaneously. <br>
&emsp;Depth of space in painting is created mainly by vanishing lines; a diagonal in the picture involuntarily
creates a 3D effect, even where it has a merely ornamental function. That is why the diagonal was
forbidden in Neo-Plasticist painting. For Cubism, on the other hand, it was an elementary stylistic device
in its function as an intersection between different picture planes.<br>
&emsp;For some reason, the Cubists never advanced to pure abstraction; as if reference to the thing-world
were a condition of the process. The abstract purists, on the other hand, never embraced the Cubist
conception of a multi-perspectival pictorial space; pure geometric abstraction remained committed to
the credo of flatness.<br>
&emsp;Having said this, the basic idea of the present work consists in the creation of a purely abstract,
multidimensional pictorial space by replacing the object of contemplation by the concrete reality of the
ornament.<br>
&emsp;In the founding years of abstraction, up to the 1950s, the ornament was misunderstood as mere
decoration; symmetry and repetitive structure were to be avoided at all costs. A work of art should be
clearly distinguishable from a wallpaper or tablecloth; because, after all, it claimed a far higher cultural
status.<br>
&emsp;In the founding years of abstraction, up to the 1950s, the ornament was rejected as a supposedly mere
decorative accessory; symmetry and repetitive structure were to be avoided at all costs. A work of art
should be clearly distinguishable from a wallpaper or tablecloth; because, after all, it claimed a far
higher cultural status.<br>
&emsp;With the breakthrough of conceptual art, in the 1960s, this distinction became obsolete; the art
condition of an object was no longer dependent on its visual qualities anyway. The art object was
understood as a wild card of an idea. Under this condition, even the ornament could take on a carrier
function, as a kind of readymade structure.<br>
&emsp;The present work remains committed to the basic principles of conceptual art, i.e. the primacy of idea
over optics, the avoidance of handwriting, as well as a general rationalization of the creative act; which
does not mean, however, that visual qualities are negated. On the contrary, in my opinion a picture is
something that is conceived from seeing. <br>
&emsp;What can be seen here is the action of formal and color functions, which are structured by a geometric
ornament. For the division of the surface, in isosceles triangles, as well as the selection and distribution
of the colors, I have developed a formula. The composition is based on a modular system, of 4 outer and
4 inner components each; this results in a total of 16 possible combinations. Each module is executed in
3 different color sets, so that each of the 16 images occurs in 9 different color combinations. This results
in a total of 144, divided into 9 sequences of 16 images each.<br>
&emsp;The composition follows the basic rule that each color occurs in exactly the same frequency and quantity; both within the individual module, as well as the series as a whole.Through
the serial moment, a time factor comes into play. The individual images react with each other; the colors
and patterns complement and overlap, both directly, on the retina, and indirectly, in the viewer&#39;s
memory. Depending on the sequence, distance, and duration of viewing, new impressions are always
created. <br><br>
&emsp;In order for the intended effect to occur, each image should be viewed for at least 10 seconds.

    </div>
      

    </div>
  </div>
<!--   <div class="row">
    <span class="szamsor" id="egy">I</span>
    <span class="szamsor" id="ketto">II</span>
    <span class="szamsor" id="harom">III</span>
    <span class="szamsor" id="negy">IV</span>
    <span class="szamsor" id="ot">V</span>
    <span class="szamsor" id="hat">VI</span>
    <span class="szamsor" id="het">VII</span>
    <span class="szamsor" id="nyolc">VIII</span>
    <span class="szamsor" id="kilenc">IX</span>

  </div> -->
  <div class="tablater">
    
    <table class="tabla">
      <tr>
        <td><img class="kepelem elso" src="media/cubic/1.jpg" style="" onclick="openModal();currentSlide(1)" class="hover-shadow cursor"></td>
        <td> <img class="kepelem elso" src="media/cubic/2_1.jpg" style="" onclick="openModal();currentSlide(17)" class="hover-shadow cursor"></td>
        <td> <img class="kepelem elso" src="media/cubic/3_1.jpg" style="" onclick="openModal();currentSlide(33)" class="hover-shadow cursor"></td>
      </tr>
       <tr>
        <td><img class="kepelem elso" src="media/cubic/4_1.jpg" style="" onclick="openModal();currentSlide(49)" class="hover-shadow cursor"></td>
        <td><img class="kepelem elso" src="media/cubic/5_1.jpg" style="" onclick="openModal();currentSlide(65)" class="hover-shadow cursor"></td>
        <td><img class="kepelem elso" src="media/cubic/6_1.jpg" style="" onclick="openModal();currentSlide(81)" class="hover-shadow cursor"></td>
      </tr>
       <tr>
        <td><img class="kepelem elso" src="media/cubic/7_1.jpg" style="" onclick="openModal();currentSlide(97)" class="hover-shadow cursor"></td>
        <td><img class="kepelem elso" src="media/cubic/8_1.jpg" style="" onclick="openModal();currentSlide(113)" class="hover-shadow cursor"></td>
        <td><img class="kepelem elso" src="media/cubic/9_1.jpg" style="" onclick="openModal();currentSlide(129)" class="hover-shadow cursor"></td>
      </tr>
    </table>
  </div>

  <div class="rejt">
    
  
  <div class="row">
  <div class="column">
    <img class="kepelem egy" src="media/cubic/1.jpg" style="" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem egy" src="media/cubic/2.jpg" style="" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem egy" src="media/cubic/3.jpg" style="" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem egy" src="media/cubic/4.jpg" style="" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem egy" src="media/cubic/5.jpg" style="" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem egy" src="media/cubic/6.jpg" style="" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem egy" src="media/cubic/7.jpg" style="" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem egy" src="media/cubic/8.jpg" style="" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem egy" src="media/cubic/9.jpg" style="" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img class="kepelem egy" src="media/cubic/10.jpg" style="" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem egy" src="media/cubic/11.jpg" style="" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem egy" src="media/cubic/12.jpg" style="" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem egy" src="media/cubic/13.jpg" style="" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem egy" src="media/cubic/14.jpg" style="" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem egy" src="media/cubic/15.jpg" style="" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem egy" src="media/cubic/16.jpg" style="" onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
  </div>
</div>

 <div class="row">
    <div class="column">
    <img class="kepelem ketto" src="media/cubic/2_1.jpg" style="" onclick="openModal();currentSlide(17)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ketto" src="media/cubic/2_2.jpg" style="" onclick="openModal();currentSlide(18)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ketto" src="media/cubic/2_3.jpg" style="" onclick="openModal();currentSlide(19)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ketto" src="media/cubic/2_4.jpg" style="" onclick="openModal();currentSlide(20)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ketto" src="media/cubic/2_5.jpg" style="" onclick="openModal();currentSlide(21)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ketto" src="media/cubic/2_6.jpg" style="" onclick="openModal();currentSlide(22)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ketto" src="media/cubic/2_7.jpg" style="" onclick="openModal();currentSlide(23)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ketto" src="media/cubic/2_8.jpg" style="" onclick="openModal();currentSlide(24)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ketto" src="media/cubic/2_9.jpg" style="" onclick="openModal();currentSlide(25)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ketto" src="media/cubic/2_10.jpg" style="" onclick="openModal();currentSlide(26)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ketto" src="media/cubic/2_11.jpg" style="" onclick="openModal();currentSlide(27)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ketto" src="media/cubic/2_12.jpg" style="" onclick="openModal();currentSlide(28)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ketto" src="media/cubic/2_13.jpg" style="" onclick="openModal();currentSlide(29)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ketto" src="media/cubic/2_14.jpg" style="" onclick="openModal();currentSlide(30)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ketto" src="media/cubic/2_15.jpg" style="" onclick="openModal();currentSlide(31)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ketto" src="media/cubic/2_16.jpg" style="" onclick="openModal();currentSlide(32)" class="hover-shadow cursor">
  </div>
</div>
 <div class="row">
    <div class="column">
    <img class="kepelem ketto" src="media/cubic/3_1.jpg" style="" onclick="openModal();currentSlide(33)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ketto" src="media/cubic/3_2.jpg" style="" onclick="openModal();currentSlide(34)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ketto" src="media/cubic/3_3.jpg" style="" onclick="openModal();currentSlide(35)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ketto" src="media/cubic/3_4.jpg" style="" onclick="openModal();currentSlide(36)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ketto" src="media/cubic/3_5.jpg" style="" onclick="openModal();currentSlide(37)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ketto" src="media/cubic/3_6.jpg" style="" onclick="openModal();currentSlide(38)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ketto" src="media/cubic/3_7.jpg" style="" onclick="openModal();currentSlide(39)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ketto" src="media/cubic/3_8.jpg" style="" onclick="openModal();currentSlide(40)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ketto" src="media/cubic/3_9.jpg" style="" onclick="openModal();currentSlide(41)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ketto" src="media/cubic/3_10.jpg" style="" onclick="openModal();currentSlide(42)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ketto" src="media/cubic/3_11.jpg" style="" onclick="openModal();currentSlide(43)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ketto" src="media/cubic/3_12.jpg" style="" onclick="openModal();currentSlide(44)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ketto" src="media/cubic/3_13.jpg" style="" onclick="openModal();currentSlide(45)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ketto" src="media/cubic/3_14.jpg" style="" onclick="openModal();currentSlide(46)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ketto" src="media/cubic/3_15.jpg" style="" onclick="openModal();currentSlide(47)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ketto" src="media/cubic/3_16.jpg" style="" onclick="openModal();currentSlide(48)" class="hover-shadow cursor">
  </div>
</div>
 
 <div class="row">
    <div class="column">
    <img class="kepelem negy" src="media/cubic/4_1.jpg" style="" onclick="openModal();currentSlide(49)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem negy" src="media/cubic/4_2.jpg" style="" onclick="openModal();currentSlide(50)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem negy" src="media/cubic/4_3.jpg" style="" onclick="openModal();currentSlide(51)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem negy" src="media/cubic/4_4.jpg" style="" onclick="openModal();currentSlide(52)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem negy" src="media/cubic/4_5.jpg" style="" onclick="openModal();currentSlide(53)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem negy" src="media/cubic/4_6.jpg" style="" onclick="openModal();currentSlide(54)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem negy" src="media/cubic/4_7.jpg" style="" onclick="openModal();currentSlide(55)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem negy" src="media/cubic/4_8.jpg" style="" onclick="openModal();currentSlide(56)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem negy" src="media/cubic/4_9.jpg" style="" onclick="openModal();currentSlide(57)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem negy" src="media/cubic/4_10.jpg" style="" onclick="openModal();currentSlide(58)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem negy" src="media/cubic/4_11.jpg" style="" onclick="openModal();currentSlide(59)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem negy" src="media/cubic/4_12.jpg" style="" onclick="openModal();currentSlide(60)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem negy" src="media/cubic/4_13.jpg" style="" onclick="openModal();currentSlide(61)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem negy" src="media/cubic/4_14.jpg" style="" onclick="openModal();currentSlide(62)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem negy" src="media/cubic/4_15.jpg" style="" onclick="openModal();currentSlide(63)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem negy" src="media/cubic/4_16.jpg" style="" onclick="openModal();currentSlide(64)" class="hover-shadow cursor">
  </div>
</div>
 <div class="row">
  <div class="column">
    <img class="kepelem ot" src="media/cubic/5_1.jpg" style="" onclick="openModal();currentSlide(65)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ot" src="media/cubic/5_2.jpg" style="" onclick="openModal();currentSlide(66)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ot" src="media/cubic/5_3.jpg" style="" onclick="openModal();currentSlide(67)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ot" src="media/cubic/5_4.jpg" style="" onclick="openModal();currentSlide(68)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ot" src="media/cubic/5_5.jpg" style="" onclick="openModal();currentSlide(69)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ot" src="media/cubic/5_6.jpg" style="" onclick="openModal();currentSlide(70)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ot" src="media/cubic/5_7.jpg" style="" onclick="openModal();currentSlide(71)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ot" src="media/cubic/5_8.jpg" style="" onclick="openModal();currentSlide(72)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ot" src="media/cubic/5_9.jpg" style="" onclick="openModal();currentSlide(73)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ot" src="media/cubic/5_10.jpg" style="" onclick="openModal();currentSlide(74)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ot" src="media/cubic/5_11.jpg" style="" onclick="openModal();currentSlide(75)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ot" src="media/cubic/5_12.jpg" style="" onclick="openModal();currentSlide(76)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ot" src="media/cubic/5_13.jpg" style="" onclick="openModal();currentSlide(77)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ot" src="media/cubic/5_14.jpg" style="" onclick="openModal();currentSlide(78)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ot" src="media/cubic/5_15.jpg" style="" onclick="openModal();currentSlide(79)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem ot" src="media/cubic/5_16.jpg" style="" onclick="openModal();currentSlide(80)" class="hover-shadow cursor">
  </div>
</div>
 <div class="row">
  <div class="column">
    <img class="kepelem hat" src="media/cubic/6_1.jpg" style="" onclick="openModal();currentSlide(81)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem hat" src="media/cubic/6_2.jpg" style="" onclick="openModal();currentSlide(82)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem hat" src="media/cubic/6_3.jpg" style="" onclick="openModal();currentSlide(83)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem hat" src="media/cubic/6_4.jpg" style="" onclick="openModal();currentSlide(84)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem hat" src="media/cubic/6_5.jpg" style="" onclick="openModal();currentSlide(85)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem hat" src="media/cubic/6_6.jpg" style="" onclick="openModal();currentSlide(86)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem hat" src="media/cubic/6_7.jpg" style="" onclick="openModal();currentSlide(87)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem hat" src="media/cubic/6_8.jpg" style="" onclick="openModal();currentSlide(88)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem hat" src="media/cubic/6_9.jpg" style="" onclick="openModal();currentSlide(89)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem hat" src="media/cubic/6_10.jpg" style="" onclick="openModal();currentSlide(90)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem hat" src="media/cubic/6_11.jpg" style="" onclick="openModal();currentSlide(91)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem hat" src="media/cubic/6_12.jpg" style="" onclick="openModal();currentSlide(92)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem hat" src="media/cubic/6_13.jpg" style="" onclick="openModal();currentSlide(93)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem hat" src="media/cubic/6_14.jpg" style="" onclick="openModal();currentSlide(94)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem hat" src="media/cubic/6_15.jpg" style="" onclick="openModal();currentSlide(95)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem hat" src="media/cubic/6_16.jpg" style="" onclick="openModal();currentSlide(96)" class="hover-shadow cursor">
  </div>
</div>
 <div class="row">
  <div class="column">
    <img class="kepelem het" src="media/cubic/7_1.jpg" style="" onclick="openModal();currentSlide(97)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem het" src="media/cubic/7_2.jpg" style="" onclick="openModal();currentSlide(98)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem het" src="media/cubic/7_3.jpg" style="" onclick="openModal();currentSlide(99)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem het" src="media/cubic/7_4.jpg" style="" onclick="openModal();currentSlide(100)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem het" src="media/cubic/7_5.jpg" style="" onclick="openModal();currentSlide(101)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem het" src="media/cubic/7_6.jpg" style="" onclick="openModal();currentSlide(102)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem het" src="media/cubic/7_7.jpg" style="" onclick="openModal();currentSlide(103)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem het" src="media/cubic/7_8.jpg" style="" onclick="openModal();currentSlide(104)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem het" src="media/cubic/7_9.jpg" style="" onclick="openModal();currentSlide(105)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem het" src="media/cubic/7_10.jpg" style="" onclick="openModal();currentSlide(106)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem het" src="media/cubic/7_11.jpg" style="" onclick="openModal();currentSlide(107)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem het" src="media/cubic/7_12.jpg" style="" onclick="openModal();currentSlide(108)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem het" src="media/cubic/7_13.jpg" style="" onclick="openModal();currentSlide(109)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem het" src="media/cubic/7_14.jpg" style="" onclick="openModal();currentSlide(110)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem het" src="media/cubic/7_15.jpg" style="" onclick="openModal();currentSlide(111)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem het" src="media/cubic/7_16.jpg" style="" onclick="openModal();currentSlide(112)" class="hover-shadow cursor">
  </div>
</div>
 <div class="row">
  <div class="column">
    <img class="kepelem nyolc" src="media/cubic/8_1.jpg" style="" onclick="openModal();currentSlide(113)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem nyolc" src="media/cubic/8_2.jpg" style="" onclick="openModal();currentSlide(114)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem nyolc" src="media/cubic/8_3.jpg" style="" onclick="openModal();currentSlide(115)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem nyolc" src="media/cubic/8_4.jpg" style="" onclick="openModal();currentSlide(116)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem nyolc" src="media/cubic/8_5.jpg" style="" onclick="openModal();currentSlide(117)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem nyolc" src="media/cubic/8_6.jpg" style="" onclick="openModal();currentSlide(118)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem nyolc" src="media/cubic/8_7.jpg" style="" onclick="openModal();currentSlide(119)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem nyolc" src="media/cubic/8_8.jpg" style="" onclick="openModal();currentSlide(120)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem nyolc" src="media/cubic/8_9.jpg" style="" onclick="openModal();currentSlide(121)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem nyolc" src="media/cubic/8_10.jpg" style="" onclick="openModal();currentSlide(122)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem nyolc" src="media/cubic/8_11.jpg" style="" onclick="openModal();currentSlide(123)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem nyolc" src="media/cubic/8_12.jpg" style="" onclick="openModal();currentSlide(124)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem nyolc" src="media/cubic/8_13.jpg" style="" onclick="openModal();currentSlide(125)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem nyolc" src="media/cubic/8_14.jpg" style="" onclick="openModal();currentSlide(126)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem nyolc" src="media/cubic/8_15.jpg" style="" onclick="openModal();currentSlide(127)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem nyolc" src="media/cubic/8_16.jpg" style="" onclick="openModal();currentSlide(128)" class="hover-shadow cursor">
  </div>
</div>
 <div class="row">
  <div class="column">
    <img class="kepelem kilenc" src="media/cubic/9_1.jpg" style="" onclick="openModal();currentSlide(129)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem kilenc" src="media/cubic/9_2.jpg" style="" onclick="openModal();currentSlide(130)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem kilenc" src="media/cubic/9_3.jpg" style="" onclick="openModal();currentSlide(131)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem kilenc" src="media/cubic/9_4.jpg" style="" onclick="openModal();currentSlide(132)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem kilenc" src="media/cubic/9_5.jpg" style="" onclick="openModal();currentSlide(133)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem kilenc" src="media/cubic/9_6.jpg" style="" onclick="openModal();currentSlide(134)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem kilenc" src="media/cubic/9_7.jpg" style="" onclick="openModal();currentSlide(135)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem kilenc" src="media/cubic/9_8.jpg" style="" onclick="openModal();currentSlide(136)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem kilenc" src="media/cubic/9_9.jpg" style="" onclick="openModal();currentSlide(137)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem kilenc" src="media/cubic/9_10.jpg" style="" onclick="openModal();currentSlide(138)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem kilenc" src="media/cubic/9_11.jpg" style="" onclick="openModal();currentSlide(139)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem kilenc" src="media/cubic/9_12.jpg" style="" onclick="openModal();currentSlide(140)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem kilenc" src="media/cubic/9_13.jpg" style="" onclick="openModal();currentSlide(141)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem kilenc" src="media/cubic/9_14.jpg" style="" onclick="openModal();currentSlide(142)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem kilenc" src="media/cubic/9_15.jpg" style="" onclick="openModal();currentSlide(143)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="kepelem kilenc" src="media/cubic/9_16.jpg" style="" onclick="openModal();currentSlide(144)" class="hover-shadow cursor">
  </div>
</div>

</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">
    <div class="kozepmodal">
      
    <div class="mySlides">
      <h3 class="numbertext">I. 1</h3>
      <img class="kepelem" src="media/cubic/1.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">I. 2</h3>
      <img class="kepelem" src="media/cubic/2.jpg" style="width:50vw">
    </div>
   <div class="mySlides">
      <h3 class="numbertext">I. 3</h3>
      <img class="kepelem" src="media/cubic/3.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <h3 class="numbertext">I. 4</h3>
      <img class="kepelem" src="media/cubic/4.jpg" style="width:50vw">
    </div>
        <div class="mySlides">
      <h3 class="numbertext">I. 5</h3>
      <img class="kepelem" src="media/cubic/5.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">I. 6</h3>
      <img class="kepelem" src="media/cubic/6.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">I. 7</h3>
      <img class="kepelem" src="media/cubic/7.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <h3 class="numbertext">I. 8</h3>
      <img class="kepelem" src="media/cubic/8.jpg" style="width:50vw">
    </div>

        <div class="mySlides">
      <h3 class="numbertext">I. 9</h3>
      <img class="kepelem" src="media/cubic/9.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">I. 10</h3>
      <img class="kepelem" src="media/cubic/10.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">I. 11</h3>
      <img class="kepelem" src="media/cubic/11.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <h3 class="numbertext">I. 12</h3>
      <img class="kepelem" src="media/cubic/12.jpg" style="width:50vw">
    </div>
        <div class="mySlides">
      <h3 class="numbertext">I. 13</h3>
      <img class="kepelem" src="media/cubic/13.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">I. 14</h3>
      <img class="kepelem" src="media/cubic/14.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">I. 15</h3>
      <img class="kepelem" src="media/cubic/15.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <h3 class="numbertext">I. 16</h3>
      <img class="kepelem" src="media/cubic/16.jpg" style="width:50vw">
    </div>
  <div class="mySlides">
      <h3 class="numbertext">II. 1</h3>
      <img class="kepelem" src="media/cubic/2_1.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">II. 2</h3>
      <img class="kepelem" src="media/cubic/2_2.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">II. 3</h3>
      <img class="kepelem" src="media/cubic/2_3.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <h3 class="numbertext">II. 4</h3>
      <img class="kepelem" src="media/cubic/2_4.jpg" style="width:50vw">
    </div>
        <div class="mySlides">
      <h3 class="numbertext">II. 5</h3>
      <img class="kepelem" src="media/cubic/2_5.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">II. 6</h3>
      <img class="kepelem" src="media/cubic/2_6.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">II. 7</h3>
      <img class="kepelem" src="media/cubic/2_7.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <h3 class="numbertext">II. 8</h3>
      <img class="kepelem" src="media/cubic/2_8.jpg" style="width:50vw">
    </div>

        <div class="mySlides">
      <h3 class="numbertext">II. 9</h3>
      <img class="kepelem" src="media/cubic/2_9.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">II. 10</h3>
      <img class="kepelem" src="media/cubic/2_10.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">II. 11</h3>
      <img class="kepelem" src="media/cubic/2_11.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <h3 class="numbertext">II. 12</h3>
      <img class="kepelem" src="media/cubic/2_12.jpg" style="width:50vw">
    </div>
        <div class="mySlides">
      <h3 class="numbertext">II. 13</h3>
      <img class="kepelem" src="media/cubic/2_13.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">II. 14</h3>
      <img class="kepelem" src="media/cubic/2_14.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">II. 15</h3>
      <img class="kepelem" src="media/cubic/2_15.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <h3 class="numbertext">II. 16</h3>
      <img class="kepelem" src="media/cubic/2_16.jpg" style="width:50vw">
    </div>
  <div class="mySlides">
      <h3 class="numbertext">III. 1</h3>
      <img class="kepelem harom" src="media/cubic/3_1.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">III. 2</h3>
      <img class="kepelem harom" src="media/cubic/3_2.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">III. 3</h3>
      <img class="kepelem harom" src="media/cubic/3_3.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <h3 class="numbertext">III. 4 </h3>
      <img class="kepelem harom" src="media/cubic/3_4.jpg" style="width:50vw">
    </div>
        <div class="mySlides">
      <h3 class="numbertext">III. 5 </h3>
      <img class="kepelem harom" src="media/cubic/3_5.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">III. 6 </h3>
      <img class="kepelem harom" src="media/cubic/3_6.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">III. 7 </h3>
      <img class="kepelem harom" src="media/cubic/3_7.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <h3 class="numbertext">III. 8 </h3>
      <img class="kepelem harom" src="media/cubic/3_8.jpg" style="width:50vw">
    </div>

        <div class="mySlides">
      <h3 class="numbertext">III. 9 </h3>
      <img class="kepelem harom" src="media/cubic/3_9.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">III. 10 </h3>
      <img class="kepelem harom" src="media/cubic/3_10.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">III. 11 </h3>
      <img class="kepelem harom" src="media/cubic/3_11.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <h3 class="numbertext">III. 12 </h3>
      <img class="kepelem harom" src="media/cubic/3_12.jpg" style="width:50vw">
    </div>
        <div class="mySlides">
      <h3 class="numbertext">III. 13 </h3>
      <img class="kepelem harom" src="media/cubic/3_13.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">III. 14 </h3>
      <img class="kepelem harom" src="media/cubic/3_14.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">III. 15 </h3>
      <img class="kepelem harom" src="media/cubic/3_15.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <h3 class="numbertext">III. 16 </h3>
      <img class="kepelem harom" src="media/cubic/3_16.jpg" style="width:50vw">
    </div>
  <div class="mySlides">
      <h3 class="numbertext">IV. 1</h3>
      <img class="kepelem" src="media/cubic/4_1.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">IV. 2</h3>
      <img class="kepelem" src="media/cubic/4_2.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">IV. 3</h3>
      <img class="kepelem" src="media/cubic/4_3.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <h3 class="numbertext">IV. 4</h3>
      <img class="kepelem" src="media/cubic/4_4.jpg" style="width:50vw">
    </div>
        <div class="mySlides">
      <h3 class="numbertext">IV. 5</h3>
      <img class="kepelem" src="media/cubic/4_5.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">IV. 6</h3>
      <img class="kepelem" src="media/cubic/4_6.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">IV. 7</h3>
      <img class="kepelem" src="media/cubic/4_7.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <h3 class="numbertext">IV. 8</h3>
      <img class="kepelem" src="media/cubic/4_8.jpg" style="width:50vw">
    </div>

        <div class="mySlides">
      <h3 class="numbertext">IV. 9</h3>
      <img class="kepelem" src="media/cubic/4_9.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">IV. 10</h3>
      <img class="kepelem" src="media/cubic/4_10.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">IV. 11</h3>
      <img class="kepelem" src="media/cubic/4_11.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <h3 class="numbertext">IV. 12</h3>
      <img class="kepelem" src="media/cubic/4_12.jpg" style="width:50vw">
    </div>
        <div class="mySlides">
      <h3 class="numbertext">IV. 13</h3>
      <img class="kepelem" src="media/cubic/4_13.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">IV. 14</h3>
      <img class="kepelem" src="media/cubic/4_14.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">IV. 15</h3>
      <img class="kepelem" src="media/cubic/4_15.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <h3 class="numbertext">IV. 16</h3>
      <img class="kepelem" src="media/cubic/4_16.jpg" style="width:50vw">
    </div>
      <div class="mySlides">
      <h3 class="numbertext">V. 1</h3>
      <img class="kepelem" src="media/cubic/5_1.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">V. 2</h3>
      <img class="kepelem" src="media/cubic/5_2.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">V. 3</h3>
      <img class="kepelem" src="media/cubic/5_3.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <h3 class="numbertext">V. 4</h3>
      <img class="kepelem" src="media/cubic/5_4.jpg" style="width:50vw">
    </div>
        <div class="mySlides">
      <h3 class="numbertext">V. 5</h3>
      <img class="kepelem" src="media/cubic/5_5.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">V. 6</h3>
      <img class="kepelem" src="media/cubic/5_6.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">V. 7</h3>
      <img class="kepelem" src="media/cubic/5_7.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <h3 class="numbertext">V. 8</h3>
      <img class="kepelem" src="media/cubic/5_8.jpg" style="width:50vw">
    </div>

        <div class="mySlides">
      <h3 class="numbertext">V. 9</h3>
      <img class="kepelem" src="media/cubic/5_9.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">V. 10</h3>
      <img class="kepelem" src="media/cubic/5_10.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">V. 11</h3>
      <img class="kepelem" src="media/cubic/5_11.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <h3 class="numbertext">V. 12</h3>
      <img class="kepelem" src="media/cubic/5_12.jpg" style="width:50vw">
    </div>
        <div class="mySlides">
      <h3 class="numbertext">V. 13</h3>
      <img class="kepelem" src="media/cubic/5_13.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">V. 14</h3>
      <img class="kepelem" src="media/cubic/5_14.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">V. 15</h3>
      <img class="kepelem" src="media/cubic/5_15.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <h3 class="numbertext">V. 16</h3>
      <img class="kepelem" src="media/cubic/5_16.jpg" style="width:50vw">
    </div>
      <div class="mySlides">
      <h3 class="numbertext">VI. 1</h3>
      <img class="kepelem" src="media/cubic/6_1.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">VI. 2</h3>
      <img class="kepelem" src="media/cubic/6_2.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">VI. 3</h3>
      <img class="kepelem" src="media/cubic/6_3.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <h3 class="numbertext">VI. 4</h3>
      <img class="kepelem" src="media/cubic/6_4.jpg" style="width:50vw">
    </div>
        <div class="mySlides">
      <h3 class="numbertext">VI. 5</h3>
      <img class="kepelem" src="media/cubic/6_5.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">VI. 6</h3>
      <img class="kepelem" src="media/cubic/6_6.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">VI. 7</h3>
      <img class="kepelem" src="media/cubic/6_7.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <h3 class="numbertext">VI. 8</h3>
      <img class="kepelem" src="media/cubic/6_8.jpg" style="width:50vw">
    </div>

        <div class="mySlides">
      <h3 class="numbertext">VI. 9</h3>
      <img class="kepelem" src="media/cubic/6_9.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">VI. 10</h3>
      <img class="kepelem" src="media/cubic/6_10.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">VI. 11</h3>
      <img class="kepelem" src="media/cubic/6_11.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <h3 class="numbertext">VI. 12</h3>
      <img class="kepelem" src="media/cubic/6_12.jpg" style="width:50vw">
    </div>
        <div class="mySlides">
      <h3 class="numbertext">VI. 13</h3>
      <img class="kepelem" src="media/cubic/6_13.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">VI. 14</h3>
      <img class="kepelem" src="media/cubic/6_14.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">VI. 15</h3>
      <img class="kepelem" src="media/cubic/6_15.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <h3 class="numbertext">VI. 16</h3>
      <img class="kepelem" src="media/cubic/6_16.jpg" style="width:50vw">
    </div>
      <div class="mySlides">
      <h3 class="numbertext">VII. 1</h3>
      <img class="kepelem" src="media/cubic/7_1.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">VII. 2</h3>
      <img class="kepelem" src="media/cubic/7_2.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">VII. 3</h3>
      <img class="kepelem" src="media/cubic/7_3.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <h3 class="numbertext">VII. 4</h3>
      <img class="kepelem" src="media/cubic/7_4.jpg" style="width:50vw">
    </div>
        <div class="mySlides">
      <h3 class="numbertext">VII. 5</h3>
      <img class="kepelem" src="media/cubic/7_5.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">VII. 6</h3>
      <img class="kepelem" src="media/cubic/7_6.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">VII. 7</h3>
      <img class="kepelem" src="media/cubic/7_7.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <h3 class="numbertext">VII. 8</h3>
      <img class="kepelem" src="media/cubic/7_8.jpg" style="width:50vw">
    </div>

        <div class="mySlides">
      <h3 class="numbertext">VII. 9</h3>
      <img class="kepelem" src="media/cubic/7_9.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">VII. 10</h3>
      <img class="kepelem" src="media/cubic/7_10.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">VII. 11</h3>
      <img class="kepelem" src="media/cubic/7_11.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <h3 class="numbertext">VII. 12</h3>
      <img class="kepelem" src="media/cubic/7_12.jpg" style="width:50vw">
    </div>
        <div class="mySlides">
      <h3 class="numbertext">VII. 13</h3>
      <img class="kepelem" src="media/cubic/7_13.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">VII. 14</h3>
      <img class="kepelem" src="media/cubic/7_14.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">VII. 15</h3>
      <img class="kepelem" src="media/cubic/7_15.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <h3 class="numbertext">VII. 16</h3>
      <img class="kepelem" src="media/cubic/7_16.jpg" style="width:50vw">
    </div>
      <div class="mySlides">
      <h3 class="numbertext">VIII. 1</h3>
      <img class="kepelem" src="media/cubic/8_1.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">VIII. 2</h3>
      <img class="kepelem" src="media/cubic/8_2.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">VIII. 3</h3>
      <img class="kepelem" src="media/cubic/8_3.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <h3 class="numbertext">VIII. 4</h3>
      <img class="kepelem" src="media/cubic/8_4.jpg" style="width:50vw">
    </div>
        <div class="mySlides">
      <h3 class="numbertext">VIII. 5</h3>
      <img class="kepelem" src="media/cubic/8_5.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">VIII. 6</h3>
      <img class="kepelem" src="media/cubic/8_6.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">VIII. 7</h3>
      <img class="kepelem" src="media/cubic/8_7.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <h3 class="numbertext">VIII. 8</h3>
      <img class="kepelem" src="media/cubic/8_8.jpg" style="width:50vw">
    </div>

        <div class="mySlides">
      <h3 class="numbertext">VIII. 9</h3>
      <img class="kepelem" src="media/cubic/8_9.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">VIII. 10</h3>
      <img class="kepelem" src="media/cubic/8_10.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">VIII. 11</h3>
      <img class="kepelem" src="media/cubic/8_11.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <h3 class="numbertext">VIII. 12</h3>
      <img class="kepelem" src="media/cubic/8_12.jpg" style="width:50vw">
    </div>
        <div class="mySlides">
      <h3 class="numbertext">VIII. 13</h3>
      <img class="kepelem" src="media/cubic/8_13.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">VIII. 14</h3>
      <img class="kepelem" src="media/cubic/8_14.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">VIII. 15</h3>
      <img class="kepelem" src="media/cubic/8_15.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <h3 class="numbertext">VIII. 16</h3>
      <img class="kepelem" src="media/cubic/8_16.jpg" style="width:50vw">
    </div>
      <div class="mySlides">
      <h3 class="numbertext">IX. 1</h3>
      <img class="kepelem" src="media/cubic/9_1.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">IX. 2</h3>
      <img class="kepelem" src="media/cubic/9_2.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">IX. 3</h3>
      <img class="kepelem" src="media/cubic/9_3.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <h3 class="numbertext">IX. 4</h3>
      <img class="kepelem" src="media/cubic/9_4.jpg" style="width:50vw">
    </div>
        <div class="mySlides">
      <h3 class="numbertext">IX. 5</h3>
      <img class="kepelem" src="media/cubic/9_5.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">IX. 6</h3>
      <img class="kepelem" src="media/cubic/9_6.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">IX. 7</h3>
      <img class="kepelem" src="media/cubic/9_7.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <h3 class="numbertext">IX. 8</h3>
      <img class="kepelem" src="media/cubic/9_8.jpg" style="width:50vw">
    </div>

        <div class="mySlides">
      <h3 class="numbertext">IX. 9</h3>
      <img class="kepelem" src="media/cubic/9_9.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">IX. 10</h3>
      <img class="kepelem" src="media/cubic/9_10.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">IX. 11</h3>
      <img class="kepelem" src="media/cubic/9_11.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <h3 class="numbertext">IX. 12</h3>
      <img class="kepelem" src="media/cubic/9_12.jpg" style="width:50vw">
    </div>
        <div class="mySlides">
      <h3 class="numbertext">IX. 13</h3>
      <img class="kepelem" src="media/cubic/9_13.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">IX. 14</h3>
      <img class="kepelem" src="media/cubic/9_14.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <h3 class="numbertext">IX. 15</h3>
      <img class="kepelem" src="media/cubic/9_15.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <h3 class="numbertext">IX. 16</h3>
      <img class="kepelem" src="media/cubic/9_16.jpg" style="width:50vw">
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    
  </div>
</div>
      <span class="back">
   
        <span class="">
            <span class="szeles"> <a href="index.html">back</a></span>
       

         </span>
         </span>

    <script type="text/javascript">
    $(document).ready(function(){
        $("#de").hide();
        $('#eng').hide();
        $('#angol').hide();
        $('#nemet').hide();
        $(".rejt").hide();
        // $(".ketto").hide();
        // $(".harom").hide();
        // $(".negy").hide();
        // $(".ot").hide();
        // $(".hat").hide();
        // $(".het").hide();
        // $(".nyolc").hide();
        // $(".kilenc").hide();
        // $(".elso").show();


  });
       $("#notes").click(function(){
        $("#de").toggle();
        $("#eng").toggle();
        $("#angol").hide();
        $("#nemet").hide();
        $(".elso").toggle();


    });
      $("#eng").click(function(){
        $("#nemet").hide();
        $("#angol").toggle();
        $(".rejt").hide();
        // $(".ketto").hide();
        // $(".harom").hide();
        // $(".negy").hide();
        // $(".ot").hide();
        // $(".hat").hide();
        // $(".het").hide();
        // $(".nyolc").hide();
        // $(".kilenc").hide();
        // $(".elso").hide();

    });
        $("#de").click(function(){
        $("#angol").hide();
        $("#nemet").toggle();
        $(".rejt").hide();
        // $(".ketto").hide();
        // $(".harom").hide();
        // $(".negy").hide();
        // $(".ot").hide();
        // $(".hat").hide();
        // $(".het").hide();
        // $(".nyolc").hide();
        // $(".kilenc").hide();
        // $(".elso").hide();


    });
    //     $("#egy").click(function(){
    //     $(".egy").toggle();
    //     $(".ketto").hide();
    //     $(".harom").hide();
    //     $(".negy").hide();
    //     $(".ot").hide();
    //     $(".hat").hide();
    //     $(".het").hide();
    //     $(".nyolc").hide();
    //     $(".kilenc").hide();
    // });
    //     $("#ketto").click(function(){
    //     $(".egy").hide();
    //     $(".ketto").toggle();
    //     $(".harom").hide();
    //     $(".negy").hide();
    //     $(".ot").hide();
    //     $(".hat").hide();
    //     $(".het").hide();
    //     $(".nyolc").hide();
    //     $(".kilenc").hide();
    // });
    //     $("#harom").click(function(){
    //     $(".harom").toggle();
    //     $(".ketto").hide();
    //     $(".egy").hide();
    //     $(".negy").hide();
    //     $(".ot").hide();
    //     $(".hat").hide();
    //     $(".het").hide();
    //     $(".nyolc").hide();
    //     $(".kilenc").hide();
    // });         
    //     $("#negy").click(function(){
    //     $(".negy").toggle();
    //     $(".ketto").hide();
    //     $(".harom").hide();
    //     $(".egy").hide();
    //     $(".ot").hide();
    //     $(".hat").hide();
    //     $(".het").hide();
    //     $(".nyolc").hide();
    //     $(".kilenc").hide();
    // });        
    //     $("#ot").click(function(){
    //     $(".ot").toggle();
    //     $(".ketto").hide();
    //     $(".harom").hide();
    //     $(".negy").hide();
    //     $(".egy").hide();
    //     $(".hat").hide();
    //     $(".het").hide();
    //     $(".nyolc").hide();
    //     $(".kilenc").hide();
    // });        
    //     $("#hat").click(function(){
    //     $(".hat").toggle();
    //     $(".ketto").hide();
    //     $(".harom").hide();
    //     $(".negy").hide();
    //     $(".ot").hide();
    //     $(".egy").hide();
    //     $(".het").hide();
    //     $(".nyolc").hide();
    //     $(".kilenc").hide();
    // });

    //     $("#het").click(function(){
    //     $(".het").toggle();
    //     $(".ketto").hide();
    //     $(".harom").hide();
    //     $(".negy").hide();
    //     $(".ot").hide();
    //     $(".hat").hide();
    //     $(".egy").hide();
    //     $(".nyolc").hide();
    //     $(".kilenc").hide();
    // });
    //     $("#nyolc").click(function(){
    //     $(".nyolc").toggle();
    //     $(".ketto").hide();
    //     $(".harom").hide();
    //     $(".negy").hide();
    //     $(".ot").hide();
    //     $(".hat").hide();
    //     $(".het").hide();
    //     $(".egy").hide();
    //     $(".kilenc").hide();
    // });              
    //     $("#kilenc").click(function(){
    //     $(".kilenc").toggle();
    //     $(".ketto").hide();
    //     $(".harom").hide();
    //     $(".negy").hide();
    //     $(".ot").hide();
    //     $(".hat").hide();
    //     $(".het").hide();
    //     $(".nyolc").hide();
    //     $(".egy").hide();
    // });  
function openModal() {
  document.getElementById("myModal").style.display = "flex";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

    </script>
  <script type="text/javascript" src="src/script.js"></script>
 </body>
</html>
