<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
  </script>
  <link rel="stylesheet" type="text/css" href="style.css">
 
</head>
  <body>
        <span class="back">
   
        <span class="">
            <span class="szeles"> <a href="index.html">back</a></span>
       

         </span>
         </span>
      <h2>This interview has been carried out by email, in July this year.</h2>

    <div style=" display:flex;
  justify-content:center;
  align-items:center;">
      
    <table class="cvkoz">
      <tr>
        <td style="width:30vw;background-color:lightgrey; padding: 2vw;">
      the interview was published in 2015, in BALKON art magazine
    

</td>
        <td style="width:40vw;padding-left: 10vw;"> <i>Dear Christian (since this is a magazine for visual arts) I would like to start this conversation with a question about the relationship between music and visual arts: your fellow-composers John Cage, Morton Feldman and even Earle Brown have been closely related to the visual arts of their time (Cage with Duchamp and Rauschenberg, Feldman with Guston and Rothko, Brown with Calder) and even derived basic compositional principles from visual art phenomena (allover composition, mobile form, immediacy of the material, etc.). So howabout you: is your music related to any visual art phenomena, and are you (or have you ever been) personally related to particular visual artists (or which visual artists do you like in particular)?</i> <br><br>
When I was still in school (a teenager) in New York I went fairly often to the Museum of Modern Art where I especially liked Klee and Giacometti. For a short time tried making pictures myself (as of about ten or so years ago I’ve occasionally gone back to that). I was interested in everything new/modern/experimental in writing, theater, visual art, and then (after long involvement only with “classical” music) music. I was briefly in the company of various abstract expressionist ca. 1950; Cage would take me along in the afternoon to the Cedar Bar. I remember distinctly Kline, perhaps Guston – his wife once came up to me after a concert to tell me she liked my music; the others are something of a blur; I was too young (16) and shy to engage in conversation or for the artists to pay any attention to me. My parents were friends of Noguchi, so I did see something of him, and he also once told me he liked a particular piece (Trio I). There was for all of us (Cage, Feldman, Brown, myself) a sense that the artists were our only interested and supportive audience. <br>
The artists I saw most of came a bit later, Jasper Johns and Robert Rauschenberg. Cage took me along to their studios a few times (mid 50s), where I saw Johns’ targets and Rauschenberg’s Bed. I’ve followed their work ever since, and was along on social occasions with them and Cage and others, but there wasn’t much talk about art. During the last decades I have spent quite a lot of time with the work, especially, of Guston, Twombly, Agnes Martin, and Morandi.
<br><br>

What has any of this to do with my music? Well, probably quite a bit, but obliquely and indirectly. I might have been stuck on a composition, happened to go to a Johns exhibitions, and came back knowing what to do next with the piece. But I can’t tell you exactly why. I admire particular work (visual) and it gives me a kind of energy and encouragement. It can’t be ‘translated’ into music, but themusic can have qualities – relations to other existing and earlier music, formal characteristics, discontinuity, surprise, aesthetic risks/adventures: all this may affect what I do. I have a similar relation to the dancing and choreography of Merce Cunningham. I feel I am in, and part of, a larger world/family, made up of certain (and changing) works of visual art, and dance (well, only Cunningham dance). <br><br>
<i>
Would you consider your work as conceptual, in particular the “Prose Collection” (as according to Henry Flynt conceptual art is an art of which the material is language): is the material of the “Prose Collection” language or sound?</i> <br><br>
I don’t think of my work as conceptual, though certain compositional/notational devices I’ve thought of can be conceptually analyzed, for instance, my use of a “zero” as a durational indication; or my allowing several clefs to be applied to the reading of notes on a (standard) stave; or my having durations of sound depend on what is heard from other players; or not specifying instrumentation (both particular instruments and how many) for music otherwise conventionally notated. The “Prose Collection” was not made with any notion of “conceptual”. The “material” is language only in the sense that language here takes the place of (conventional) symbolic notation with visual signs. It shifts emphases of attention, e.g. “play five sounds” is another version of 5 successive quarter notes on a stave, but is likely to lead the performer in various other, more and less predictable directions. Something is being notated, but not quite what the usual notation indicates (or could indicate).
<br><br>
<i>
Would you explain the idea of a “zero” as a durational indication? </i> <br><br>
It came about from a specific (practical) situation, that is, in one of my piano pieces (I think “For piano with preparations”) the system used in writing produced a pianistically ‘unplayable’ result; Faced with the option of circumventing the system or thinking of something else, for example, slowing the tempo down to a point where the music would be just about playable, I decided instead to suspend the notion of tempo entirely, so tempo = zero. It was pointed out to me recently that in my later pieces where the notation gives time (in seconds, a number) then, after a colon, the number of sounds to be played within that indicated time (e.g. 5: 2, that is 2 sounds in five seconds) also has the notation e.g. 6: 0, which means six seconds of silence, and that the reverse happens too, that is, e.g. 0: 7 (7 sounds in zero time). So there is a kind of equivalence of ‘silence’ (the absence of (deliberate) sound) and ‘zero time’ or no time. <br><br>
<i>
Does indeterminacy follow the logic of material progress at all, or is it rather an anaesthetic concept; i.e. the sounding result is indifferent (as long as the instructions are carried out faithfully)?</i> <br><br>
The sounding (sound and silence) result is the most important thing, even though, without the instructions/score, which should be observed as best one can, nothing will happen. <br><br>
<i>
Do you expect the performer to contribute his/her own ideas to the work; i.e. do you intend to involve her in the compositional process, as e.g. Cardew did?</i> <br><br>
Of course the performer will contribute her own “ideas” to a performance; she can’t help it. She is involved “in the compositional process” insofar as she is preparing and executing a performance. I don’t think the compositional process is separable from this (the performance). Cage, though it doesn’t look like it, is saying something similar when he says ‘composition, performance, listening – what can they possibly have to do with each other?’ <br><br>
<i>
Would you explain the relationship of composer, performer and listener a bit further? To me it seems Cages is saying quite the opposite in this quotation – ?</i> <br><br>
I think Cage meant that composing, performing and listening are, in themselves, clearly different activities. Hence his paradoxical/ provocative remark. <br>
Of course he knows a) that composing is undertaken so that there will be a performance (and he insisted that a composition was not finished until it was performed) and b) that without a composition there will be no performance (except for improvising) and c) that there is inevitably a disconnect between performance and listening; we all individually hear more or less differently, and it shouldn’t be the function of a performance simply to adapt itself to what it imagines the listeners want to hear. I’m in agreement with all of that. <br><br>
<i>
How does your concept of indeterminacy relate to Cage’s concept of unintentionality?</i> <br><br>
For Cage, as I understand it, unintentionality applies first of all to himself, to the process of composition, which is then, in some pieces (not, for instance in “Music of Changes”) passed on to the performers in various degrees, often by requiring several performers to play independently, without any regard to what the others are doing, or allowing the playing of two different pieces simultaneously. My notion of indeterminacy is applicable to the process of performance. I don’t (almost never) use chance procedures when I compose. I set up performing situations the particular results of which will be, to a considerable degree, unpredictable. <br><br>
<i>
Some of your pieces, e.g. “Edges”, involve a very ambiguous notation. Do you have an imagination of how the music should sound, or do you rather want to provide an inspiration source for the performer to create his own music?</i> <br><br>
“Edges” is really not like any other piece I have made. It implies that to play it you have to have some experience of, or desire to do, improvisation. So, yes, it provides an “inspiration source” – though I would rather say, ways of focusing – for free playing.
<br><br>
<i>
The issue about these ambiguous notations is for me, that the performer is usually familiar with the composers work, and automatically produces something similar, instead of taking advantage of the possibility to produce something completely new; is that a problem for you anyway, or do these pieces intentionally work against the background of your work as a whole; i.e. as a possibility for amateur musicians to experience your music in practice, at least in a basic form?</i>
<br><br>
Of course ways of realizing the notations may take on a kind of “tradition”. I’ve noticed that when I play with an ensemble it will affect how others, especially those not yet familiar with working with the open notations, play. The thing is not to proceed “automatically”. The realizations of open notations a player knows help for orientation but need not be simply a model to be strictly followed. This seems to me the case with the performance of any kind of music. <br><br>
<i>
The painter Georg Baselitz recently stated in an interview, that with his late works (particularly the “remix” series) he understood that he doesn’t have to go forward anymore, but rather go back to his own roots. How about you: are you still going forward?</i> <br><br>
I don’t see this metaphor of “going forward” or “going backward” as useful. Things always change over time, maybe the work itself, but in any case the historical (both personal and social/political) situation is constantly changing. Maybe an issue within one’s own work is repetition: do you try willfully to change your work or not? I don’t think setting out deliberately to do something new or different is a good idea. You do it if you feel the need. I always hope to have new ideas. It’s what keep the work fresh and interesting (at least for myself). But I don’t worry too much about it.
<br><br>
<i>
Your late pieces are more determinate than the early ones, i.e. they involve more traditional notation; why did it become necessary for you to proceed in that direction? </i> <br><br>
Using more traditional notation doesn’t necessarily mean being less indeterminate. Traditional notation is full of indeterminacy. What exactly does “pp” mean? Or “allegro”? I recently realized that Francois Couperin’s chamber music doesn’t specify instrumentation. <br>
Bach hardly ever specifies tempo or dynamics, and the organ works have no indications at all of registration. My now including traditional forms of notation simply adds another resource, another kind of notation. My “experimental” notations (which I still include, along with the traditional ones) are also limited. <br><br>
<i>
With Bach, anyone who knows the piece will recognize it, regardless of what instruments it is played on. Would you say this is also valid for a piece like “for 1,2,or 3 people”, if one knows the piece, one will recognize it, regardless of who is playing?</i> <br><br>
Well, yes, even extreme differences in registration in a Bach organ piece do not obscure the identity of that piece. I once listened to 5 or so recordings of the Passacaglia and found them extraordinarily different in sound. But the piece was still recognizable in terms of its pitch constructs. I would, though, say that the difference in sound makes what one could think of as a different piece. There may have been performances of, say, “For 1, 2 or 3 people” which I might not have quite recognized as that piece, and even more so in the case of “Edges”. This has to do with the traditional privileging of pitch in music. Once I recognize the performers’ making timbre changes in playing “For 1, 2 or 3 people”, I know that’s the piece. I sometimes have patches where I notate only dynamics, leaving pitches free. That I hear clearly too. As for “Stones”, no matter how it is done, I can identify it because it has only sounds involving stones. <br><br>
<i>
You once stated about the Wandelweiser group, that it was a secondhand avantgarde, founded on the ideas of an earlier generation (unintentionality, silence, aleatoric counterpoint, etc.). Do you believe that an unconditional avantgarde is still possible today, and is there such thing in contemporary music?</i> <br><br>
I don’t recall saying that Wandelweisers are “second hand avantgarde”. I have said they seem to me something like “post LaMonte Young”. I do have respect for them (and there are important differences among them). I’m not sure what an “unconditional avantgarde” is. Important, I think, is a musical working (composing, performing, organizing) which offers an alternative to the, I believe, mostly debased standard musical life (the big orchestras, the pop scene, the use of music everywhere as “filler”, manipulative noise), a music compromised by its reliance on, and support of, big money (late
capitalism).<br><br>
<i>
What I mean by “unconditional avantgarde” is one that does not continue the work of the previous generation, but comes up with a holistically new perspective on music (art). Do you think this is still possible today, and do you see it somewhere? (which contemporary composers could you recommend anyway)</i> <br><br>
Why not? Who are we to rule out something new appearing? On the other hand, at the moment I am not able quite to imagine a particular one (new perspective), apart from the social one of a music free of the kind of thing I mentioned as a debased musical life. Of music I’ve recently heard, I was impressed by compositions by Cassandra Miller and Conal Ryan. And there is a lot of music out there that I don’t know. <br><br>
<i>
Some of our early music has been recently recorded by the post-punk band Sonic Youth, even with yourself taking part. Can you describe your experience performing with this group? </i> <br><br>
Well, it was fun, and simple. We just played, it was recorded and that was it. Pieces: “Edges” was easy to explain and is basically improvisation; a page of “Burdocks” had a tune that some of the band members had to learn by ear (they don’t, or are unaccustomed to, reading standard music notation).
<br><br>
<i>
As opposed to classical music or New music, Pop music is more about performing attitude than about composition itself; with respect to that, these indeterminate pieces by Cage, Cardew, yourself, and others, provide a possibility to transgress the border between the genres, since they are principally open to any performing attitude. As I see it, with the Sonic Youth interpretation, these pieces change the context and virtully become (experimental) Pop music, since performance dominates over composition. Do you generally prefer performers to incorporate your music, or rather to subordinate themselves to the composition?</i> <br><br>
All music is, finally, about performance (apart from recordings). That’s what I write for. Scores may allow you to see how the performance might have taken the form it did; it’s technical information.
<br><br>
<i>
What I meant, is that with Pop music, the performance is not primarily about the music, but rather about introducing a lifestyle concept (e.g. coolness, queerness, etc.) via the music. Sonic Youth stands for certain pop-cultural values, and when they perform avantgarde music, then this music is becoming kind of a catalyser for those values. I thought that was the concept of “Goodbye 20th century” – ? </i>
<br><br>
Well, yes, in pop music it’s the performer who matters and, if there’s a composer, she’s usually secondary in the credits. In other music, say, ‘experimental’, it’s usually the other way around. My preference is that performers function creatively, that is, using the given compositional score, they make something which is also their own out of it. Pop performers still need somebody (may be one of themselves) to ‘compose’ something, a tune, lyrics… As for ‘expressing a lifestyle concept’, I don’t think about it. What may be expressed in a performance is the musicality and, if you will, ‘soul’, of the performer(s), which is pretty much impossible to explain in words (why we have music).
<br><br>
<i>
The composer Brian Ferneyhough recently boasted himself in an interview, that he has never listened to Pop music at all. How about you: Do you regard Pop music a genuine form of art (or music)? (and which Pop musicians do you like in particular). </i>
<br><br>
I try to listen to all kinds of music, to get an idea of what’s out there, whether I like it or not. I might learn something, including the kinds of things, hearing them, I would avoid doing. As for Pop, when I was growing up (late 40s) I found it boring and stickily sentimental, except for Dixieland Jazz, which I could hear live in New York and I thought was great, instrumental virtuosity (quite different from classical music’s), energy and the improvised heterophony. <br>
“Genuine form of art” is an expression potentially applicable to any kind of music (Ferneyhough is a hopeless elitist). Though I was raised entirely with Western classical music and it’s still what I listen to most, I’ve found other kinds of music just as good, expressive, moving, funny, technically inventive, etc. The Pop music of the last decades I can’t get into, but before that the whole spectrum from early Rock ‘n Roll to (more or less) Bruce Springsteen, Talking Heads…
has wonderful music in it. I sort of tuned out around the time of disco. <br><br>
<i>
As opposed to Cage, you have been quite politicised in the 1960s (resulting in titles like “change the system” etc.); do you regard yourself still a political composer? In what way can a composer relate to the political issues of our time?</i> <br><br>
Cage actually was the first of us to get interested in politics, and in the early 70s was especially interested in Mao and the Cultural Revolution in China. He did insist that music should not “serve” politics, i.e. be made as propaganda. I’ve thought that he wasn’t quite consistent in this. His politics were to do with anarchism,
which his music clearly illustrated, even explicitly in the “Song Books” and in the statements that were prefaces to the orchestra pieces that used no conductor. He did object to the change of music style to suit a political agenda (as with Cardew and myself). I think everything one does has political implications, so yes, I consider myself a political composer. Specific relation of composer to “issues of our time”: well not, I think, head-on. Best way is to work directly on whatever issues one finds it possible to do so, never mind the music. If there is a way to have some issue get into one’s musicmaking, then try to do it, but don’t force it; there’s the risk making indifferent or bad music, which will in fact work against the political cause you are trying to help.
<br><br>
<i>
Do you believe that an artistic concept (e.g. indeterminacy) could work as a society-model? Cornelius Cardew turned his back on avantgarde music in the 1970s, because he thought it serves imperialism; what would you respond?</i> <br><br>
Having a music made so that it requires explicitly equal cooperation among its performers could work as a model of democratic activity, and for the performers would be a kind of exercise in democratic process. Cardew reacted, I think, mostly against the highly visible, and professionally successful, Cage and Stockhausen. His objection was that they did not engage explicitly in the politics of the left (hardly likely in Stockhausen’s case); on the principle that if you are not for something (left), you are, in your silence, working against it. He also thought avant-garde music was only for a small, politically indifferent elite. Generally, I agree, but think that any non-pop music has so small a reach socially, that its politics can have little wider effect. Generally, you do what you can within the scope of your particular activity and capabilities (for instance, I have no skill at, nor practical connection with, making pop music; Bruce Springsteen, for instance, does and has some strong populist content in his music, which also reaches quite a lot of people). <br><br>
<i>
 In what way has the society (particularly in the US) changed since you wrote your first indeterminate pieces; e.g. is the interest in experimental music increasing or decreasing; do you feel the society has ever responded to your music in any way?</i> <br><br>

It’s been over 50 years since my first indeterminate pieces (the 2 piano ones). Of course a lot has changed. Interest in “experimental music” seems to me greater now. Experimental music is a small but definite musical micro world, like jazz or folk music, not widely visible nor commercially successful, but definitely there. It now includes far more musicians (where before visual artists were our main audience), and, I’m pleased to see, quite a few who are young. There is also more explicit cross-over from Jazz (I’ve played with Steve Lacy, and recently with the drummer Joey Baron and the bassist Thomas Morgan, both of whom play my music very well). My impression is that those who come to concerts of this music tend much more really to listen. People have a much wider experience of all kinds of music (which is much more available via technology), and so are easier with just listening, are more open. And persisting over these many years I do get somewhat known (hence, e.g. Sonic Youth decided to include my work on their “Goodbye to the 20th Century” album, etc.).
<br><br>
 
<i>
Christian, thank you for the conversation.
</i>
</td>
      </tr>
  

    </table>

   

    <script type="text/javascript">

    </script>
  <script type="text/javascript" src="src/script.js"></script>
 </body>
</html>
