<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
  </script>
  <link rel="stylesheet" type="text/css" href="style.css">
 
</head>
  <body>
        <span class="back">
   
        <span class="">
            <span class="szeles"> <a href="index.html">back</a></span>
       

         </span>
         </span>
      <h2>Die kreative Mission: Koinzidenzen von experimenteller Musik, unbestimmter Notation und abstrakter Kunst</h2>

    <div style=" display:flex;
  justify-content:center;
  align-items:center;">
      
    <table class="cvkoz">
      <tr>
        <td style="width:30vw;background-color:lightgrey; padding: 2vw;">
“die kreative Mission“ was first published in Der unfassbare Klang in 2015 the text was published in hungarian translation, in BALKON art magazine.
    

</td>
        <td style="width:40vw;padding-left: 10vw;"> Im Bezug auf alternative musikalische Notationsformen taucht oft die Frage auf: Wozu brauchen wir sie überhaupt? Hat uns nicht die Notenschrift nunmehr seit vielen Jahrhunderten wertvolle Dienste geleistet? Fakt ist jedoch, daß die Notenschrift immer nur für einen sehr begrenzten Bereich der Musik zuständig war, nämlich für modale Musik. Mit dem Chromatizismus stößt sie bereits an ihre Grenzen, denn das Konzept der Alteration existiert in der 12-Ton Musik nicht; der mit C# oder Db bezeichnete Ton ist keine Alteration von C oder D sondern selbst ein autonomer Ton. Die Autonomie der 12 Töne wird in konventioneller Notenschrift nicht sichtbar. Möglicherweise konnte sich aus diesem Grunde die serielle Musik nicht auf breiter Ebene durchsetzen. Der überwiegende Teil der zeitgenössischen Musik ist nach wie vor modal und jede Musik die mit dieser Konvention bricht darf “experimentell” genannt werden. <br><br> 

Komposition ist nicht nur Klangprojektion, sondern vor Allem auch deren Verschriftlichung. Wenn die Imagination aus irgendwelchen Gründen der  konventionellen Notation widerstrebt, müssen Alternativen gefunden werden. Alternative Notation kommt vor als freie Graphik, individuelle Zeichensysteme oder verbalen Spielanweisungen. Davon abgesehen bezieht sie sich oft auf eine musikalische Vorstellung die sich nicht primär am klingenden Ergebnis, sondern an den Bedingungen des Musizierens selbst orientiert.<br><br> 

Konventionelle Notation, in Noten, Buchstaben oder Tabulaturen, ist immer an eine Vorstellung musikalischer Progression in Masseinheiten von Schwingungsfrequenz, Dauer und Lautstärke gebunden. Alternative Notationen beziehen sich oft auf Aspekte des Musizierens, die in diesen Parametern nicht darstellbar sind. Das sind zum Einen spontane Affekte der Improvisation, zum Anderen jene Klangphänomäne deren Tonhöhenstruktur unbestimmt ist, bzw. im musikalischen Kontext keine konstitutive Funktion hat.
<br><br> 
In “Imaginary Landscape No.4”, für 12 Radios, 24 Performer und Dirigent, gibt John Cage z.B. in der Partitur genaue Anweisungen wie die Geräte zu bedienen sind, wobei das klingende Resulat dennoch unvorhersehbar bleibt.
<br><br> 
 

Jedoch ist die Unbestimmtheit nicht das einzige Motiv für eine notwendige Reinventarisierung der musikalischen Schrift. Der hauptsächliche Grund liegt in einer veränderten Konstellation der musikalischen Elemente, wie sie sich seit Beginn des 20. Jh. abzeichnet. Spätestens mit Edgar Vareses “Integrales” (von 1925) ist zu den vier musikalischen Elementen: Melodie, Rhythmus, Harmonie und Form, ein weiteres hinzu gekommen, welches ich “Klanglichkeit” nenne.
<br><br> 
Bis in die 1950er Jahre hinein wurde dieses Phänomen mit dem alten Begriff der Klangfarbe belegt, als handele sich nicht um eine elementare Erweiterung der musikalischen Konsistenz, sondern lediglich um eine geringfügige Verschiebung auf der Ebene der klanglichen Parameter: die Klangfarbe avanciert vom sekundären zum primären Parameter, ansonsten bleibt alles beim Alten.
<br><br> 
Mit dem Aufkommen der Musique Concrete in den 1950er Jahren wird jedoch offenbar daß es sich um eine erheblich tiefgreifendere Veränderung handelt. Klanglichkeit wird mehr und mehr zum alles dominierenden musikalischen Element, wie ehedem in europäischer Musik die Melodik oder in afrikanischer Musik die Rhythmik.
<br><br> 
Damit hat die serielle Schule als offizieller Repräsentat des State of the Art entgültig abgedankt. Es entsteht eine nie gekannte Vielfalt kompositorischer Verfahren, Stile und Subgenres. Diese spiegelt sich allmählich auch auf der Ebene der Notation wieder.
<br><br> 
 

Mit der zunehmenden Verarbeitung von Geräuschmaterial und einer damit einher gehenden Erweiterung des Klangfarbenbegriffs, relativiert sich die musikalische Relevanz von Tonhöhenverhältnissen drastisch, und damit auch die Vormachtstellung der Notenschrift als universell gültiger Form der Notation. Die komplexen Lärmstrukturen und feinen Ausdifferenzierungen von Geräuschqualitäten der Neuen Musik, lassen sich in konventioneller Notenschrift nicht mehr erfassen. Zusätzliche Spezifikationen des Klangcharakters oder Anweisungen zur Klangerzeugung, in graphischer oder verbaler Form werden unerläßlich. Lachenmann, Kagel u.a. entwickeln Aktionspartituren, die sich wie Bedienungsanleitungen lesen.

 <br><br> 

Gleichzeitig wird die Konvention der Partitur und die aus ihr resulierenden Machtverhältnisse generell in Frage gestellt. Mancher Komponist empfindet Unbehagen angesichts einer komplett durch-determinierten Musik serieller Machart, die dem Interpreten jegliche kreative Einflussmöglichkeit verweigert und ihn somit zum bloßen Facharbeiter degradiert. In einigen Fällen führt das zu einer offenen Schreibweise, die dem Interpreten Entscheidungsmöglichkeiten offeriert und ihn somit zu eigenverantwortlichem Gestalten herausfordert.

 <br><br> 

In einem Gespräch mit Heinz Klaus Metzger, 1964 erläutert Christian Wolff seine Gründe für eine Beschäftigung mit unbestimmten Elementen: “Es ging einfach schneller in dieser Art zu schreiben, verschiedene Aspekte des Klanges offen zu lassen, insbesondere nach der mühsamen Notierung von Details die uns bis dahin alle so sehr beschäftigt hatte. Außerdem machte die größere Freiheit die Aufführung bequemer, wenn nicht lebendiger für die Interpreten. Sie konnten mehr sein als nur mehr oder weniger adäquate Reproduktionsmaschinen”.

 <br><br> 

Die graphische Partitur “Treatise” von Cornelius Cardew, geschrieben zwischen 1963 und 1967, enthält 193 Seiten abstrakter Graphik. Mit dem Titel bezieht sich Cardew auf Ludwig Wittgensteins “Traktatus Logico Philosophicus”, der eine Erforschung der Grenzen der Sprache darstellt, und dabei jeglichen metaphysischen Gehalt bewußt ausklammert. “Treatise” kann aufgefasst werden als eine Art linguistischer Annäherung an die musikalische Improvisation in Form graphischer Gebilde, die keinerlei spezifischen musikalischen Gehalt bezeichenen. Sie enfalten vielmehr eine Differenzierung linearer Proportionen, auf die der improvisierende Musiker in jeglicher Weise reagieren kann, die ihm angemessen erscheint. Jedoch sobald er sich darauf einlässt, ist er genötigt Entscheidungen zu treffen, die jeweils für den weiteren Spielverlauf verbindlich bleiben: z.b. sollten zwei identische Zeichen nicht unterschiedlich interpretiert, und umgekehrt zwei identische Klänge nicht auf unterschiedliche Zeichen bezogen werden. Darüber hinaus erscheint es naheliegend zwei ähnliche Zeichen als Variationen ein und derselben Grundfigur zu deuten. Indem jedes Zeichen nach einer Entscheidung für einen bestimmten Klangcharakter verlangt, gibt die Partitur indirekt eine musikalische Struktur vor.

 <br><br> 

Cardew insistiert in seinem “Treatise handbook” (1971): “Die Partitur sollte die Musik regeln. Sie sollte Authorität haben und nicht bloß ein beliebiger Ausgangspunkt für Improvisation sein”.

 <br><br> 

In dem Essay “towards an ethics of improvisation”, erklärt er weiter: “Mathematiker und Graphiker können die Partitur leichter lesen als Musiker, sie können mehr aus ihr herausholen. Aber natürlich haben Mathematiker und Graphiker nicht unbedingt ausreichende Kontrolle über klangliche Medien um “sublime” musikalische Aufführungen zu produzieren. Meine dankbarsten Erfahrungen mit Treatise kamen durch Leute zustande die durch einen glücklichen Zufall (a) eine visuelle Ausbildung absolviert haben (b) einer musikalischen Ausbildung entkommen sind und (c) trotzdem Musiker geworden sind, d.h. Musik machen mit der vollen Kapazität ihres Daseins. Manchmal trifft man solche Leute die all diese stringenten Anforderungen erfüllen unter Jazzmusikern; aber selbst dort sind sie extrem selten”.

 <br><br> 

Das schwindende Vertrauen in musikalische Ausbildung und konventionelle Notation darf als Konsequenz eines grundsätzlichen Traditionsbruchs in der Musik des 20. Jh. bewertet werden. Die Abkehr von Funktionsharmonie und metrischer Rhythmik, die Öffnung des Klangspektrums zum Geräuschbereich, und schließlich die Aushebelung jeglicher Systematik der Tonbeziehung durch Anwendung von Zufallsverfahren, münden in eine Situation der Voraussetzungslosigkeit. Abgesehen von den natürlichen Grenzen des Hör- und Spielbaren ist die Musik keinerlei äußerer Begrenzung mehr unterworfen, sei es im Bezug auf Form, Material oder Bedeutung. Der Komponist genießt grenzenlose Freiheit in der Wahl seiner Ausdrucksmittel, wodurch sein Kompetenzbereich sich ins Unendliche öffnet. Er mag Gebrauchsgegenstände, Haushaltsgeräte oder Spielzeug als Klangquellen einsetzen, oder seine eigenen Instrumente konstruieren. Er mag neue Skalen, neue Tonsysteme, neue Notationsformen entwickeln, oder außer-musikalische Medien einsetzen; anything goes. Aus der Konsequenz seines eigenen kreativen Prozesses definiert der Komponist die Grenzen für sich selbst; sie mögen innerhalb oder außerhalb dessen verlaufen was auch immer “Musik” genannt wird.
<br><br> 
In dem gleichen Maße in dem der Kompetenzbereich des Komponisten sich auf die vorkompositorische Definition von Regeln und Gestaltungsspielräumen verschoben hat – jenen Bereich also der zuvor durch das tradierte Tonsystem abgedeckt war – wird das was ehedem “Komposition” genannt wurde, nämlich das Zusammenfügen von vorgeformtem Material – die detaillierte Ausgestaltung eines Stückes – quasi zum Aspekt von Interpretation. Der Komponist versteht sich nicht länger als “Tondichter” sondern nunmehr als Musikerfinder, Begründer eines Genres, oder Initiator eines kreativen  Prozesses. Das eigentliche “Stück” erhebt nicht länger den Anspruch eines in sich geschlossenen Werkes. Im Idealfall wird es zum Paradigma eines neuen Musikverständnisses, oder gar einer neuen Kunstform, jenseits von Musik. Das jedenfalls impliziert ursprünglich der Begriff Neue Musik: Eine Musik die sich dem Neuen verschrieben hat, muß  letztendlich mit jedem neuen Werk eine neue Perspektive auf die Musik als Ganzes eröffnen. Was läge da näher als bereits im vorklanglichen Stadium, nämlich bei der Notation, anzusetzen. Denn hierbei besteht die Möglichkeit der Erneuerung nicht nur auf materieller Ebene, sondern auch auf der Ebene der Kommunikation zwischen Komponist und Interpret, die dieser, wenn es gelingt, auf die Aufführungssituation überträgt; d.h das Publikum wird in einen Prozeß der Erneuerung involviert und damit zu einer permanenten Reflektion des eigenen Rezeptionsverhaltens veranlasst.
<br><br> 
 

Die Verschiebung von einer Werkästhetik hin zu einer Prozeßästhetik hat ihren Ursprung in der 1916 begründeten Anti-Kunstbewegung Dada, und wurde in den 1960er Jahren wieder aufgenommen von der Fluxus-Bewegung, einer Gruppe Bildender Künstler und Musiker, der solch illustre Persönlichkeiten angehörten wie John Cage, Joseph Beuys, Nam June Paik, Yoko Ono und George Brecht. Performance-Kunst und Happening werden zu künstlerischen Leitdisziplinen, wobei das eigentliche Kunstobjekt, sei es visuell oder musikalisch, nicht selten zu einem bloßen Nebenprodukt degradiert wird.
<br><br> 
 

Die Entwicklung führt zwangsläufig zur Überlappung künstlerischer Disziplinen, mit Schnittmengen wie “Klangskulptur”, “Klangpoesie” oder “Instrumental-Theater” und kulminiert schließlich in einer totalen Entgrenzung des Musikbegriffs. John Cage bemerkt im Bezug auf sein stilles Stück “4’33” lakonisch: “you don’t have to call it ‘music’ if this expression hurts you”.
<br><br> 
Ob man es nun “Musik” nennen will oder nicht, an diesem Punkt wird unwillkürlich die Frage aufgeworfen, was der Begriff “Musik” eigentlich noch impliziert. In Ermangelung einer allgemein verbindlichen Definition, muß dies mit jedem neuen Werk, welches im Kontext Neuer Musik präsentiert wird, neu verhandelt werden, und ist seither zu einer grundlegenden Problemstellung Neuer Musik geworden.

 
<br><br> 
Das Taumeln der Begriffe ist letztendlich eine Folgeerscheinung der Abstraktion: die künstlerische Idee löst sich vom materiellen Objekt. Bildende Künstler wie Komponisten gewöhnen sich daran die Grenzen ihres Meties zu überschreiten. Dabei wird eine Ebene des Ideentransfers zwischen den Medien etabliert. Eine graphische Partitur kann prinzipiell auch in Tanz oder Animationsfilm übersetzt werden, ebenso kann man sie als autonomes visuelles Kunstwerk betrachen. Grundsätzlich kann auch jedes abstrakte Gemälde, sofern man in der Lage ist die in ihm wirkenden Gestaltprinzipien offen zu legen, mittels eines Codes in eine musikalische Form übersetzt werden.
<br><br> 
Im Unterschied jedoch zur klassischen graphischen Partitur (Haubenstock Ramati / Cardew etc.) die üblicherweise, wie eine traditionelle Partitur, horizontal, von links nach rechts gelesen wird, ist das abstrakte Gemälde (insofern es das Gesichtsfeld nicht überragt), mit einem frontalen Blick als Ganzes überschaubar. Die Zeitachse der Rezeption ist hierbei in die Tiefe gerichtet, d.h. die Verhältnisse der Teile zum Ganzen erschließen sich dem Auge des Betrachters nach und nach. Bei der gestisch, informellen Malerei entspricht diese Blickrichtung der Entwicklung des Malaktes selbst, d.h. einer allmählichen Vertiefung der Materie. Bei flachen, geometrischen Strukturen ist der Malakt in seiner Chronologie nicht nachvollziehbar, jedoch auch hier erschließt sich die Tiefenstruktur durch ein allmähliches Ausdifferenzieren der Proportionen und unterschiedlichen Verknüpfungsmöglichkeiten.

 <br><br> 

Im Bezug auf das abstrakte Bild stellt sich grundsätzlich nicht die Frage wie es gemeint, sondern wie es gemacht ist. Indem der Betrachter die auf der Leinwand hinterlassenen Farbspuren nachzeichnet, kann er virtuell den kreativen Prozeß rekonstruieren. Die indexikalische Lesart löst die ikonographische ab. Das Gemälde dokumentiert seinen eigenen Herstellungs-prozeß und wird damit quasi zu einer Art Aktionspartitur für den Betrachter, der ja immer auch für sich selbst Interpret des Kunstwerks ist. Der Maler Ad Reinhard hat diese veränderten Anforderungen in einem Cartoon treffend dargestellt: Der Betrachter steht vor dem Bild und fragt: Was soll das darstellen? Das Bild antwortet mit einer Gegenfrage: Was stellen Sie dar?
<br><br> 
Der im Bezug auf die amerikanische abstrakte Malerei der 1950er Jahre gebräuchliche Begriff des “abstrakten Expressionismus” ist allerdings  mißverständlich, da er auf den deutschen Expressionismus der 1910er und 20er Jahre rekurriert, der die Entfesselung der Kunst in einer Art subjektivistischer Verausgabung zu erreichen glaubte. Die Kunst des “abstrakten Expressionismus” ist dagegen eine rein energetische Kunst. Die Heftigkeit des malerischen Gestus rührt hier nicht von einem emotionalen Ausbruch her, sie exponiert ganz einfach die Auswirkungen einer bestimmten energetischen Entladung. Etwa in den Parametern der Farbkonsistenz, Pinselbreite, Bewegungsrichtung und Geschwindigkeit, ließen sich diese Abläufe sogar bis zu einem gewissen Grade verschriftlichen.
<br><br> 
 

In der amerikanischen Musik ist etwa seit Beginn der 1950er Jahre eine Tendenz zur Versinnlichung des Materials zu beobachten, insbesondere bei John Cage und Morton Feldman, deren Ästhetik maßgeblich von den Ideen und Entwicklungen der abstrakten Malerei ihrer Zeit inspiriert ist.

 <br><br> 

Wenn John Cage forderte: “let the sounds be themselves”, wollte er die Klänge von ihren repräsentationellen Verpflichtungen entbinden; sie sollten in ihren spezifischen Eigenschaften, anstatt in ihrer rhetorischen Funktion wahrgenommen werden. Nach der Rhethorik des klassisch romantischen Referenzsystems erscheinen sie nunmehr als entleerte Zeichen. Gleichzeitig entfalten sie eine neue Bedeutung in ihrer unmittelbaren sinnlichen Präsenz, so zu sagen als Paradigmen eines Soseins um seiner selbst Willen.
<br><br> 
 

Ab den 1970er Jahren operiert Morton Feldman in seinen Pattern-Kompositionen mit einer Technik der entwickelnden Variation: indem er einzelne parametrische Einstellungen von Takt zu Takt geringfügig verändert, schafft er Vergleichsmomente. Hierbei exponiert sich der Instrumentalton in seiner bloßen materiellen Beschaffenheit, indem er die modifizierten Einstellungen unmittelbar in Form seiner klanglichen Eigenschaften hörbar macht.

 
<br><br> 
In der bildenden Kunst objektiviert sich der Herstellungsprozeß des Kunstwerks mit dem Durchbruch der Konzept-Kunst in den 1960er Jahren. Der kreative Akt beschränkt sich auf die Planung des Werkes, d.h. auf eine von seiner physischen Präsenz losgelöste Form. Die Werke selbst werden oft nach massstabsgetreuen Zeichnungen oder verbalen Instruktionen von Assistenten ausgeführt. In Analogie zur Arbeitsteilung von Komponist und Interpret in der Musik, könnte man auch hier den Begriff der Notation bemühen.
<br><br> 
Sol Lewitt erklärt in “Paragraphs on conceptual art” (1967): “Wenn der Künstler eine konzeptuelle Form wählt, heißt das daß alle Planungen und Entscheidungen im voraus getroffen werden und die Ausführung eine routinemäßige Angelegenheit ist. Die Idee wird zu einer Maschine die Kunst macht. Diese Art von Kunst ist nicht theoretisch oder eine Illustration von Theorie; sie ist intuitiv, sie involviert jede Art von geistigen Prozessen und sie ist zwecklos. Sie ist normalerweise unabhängig von der handwerklichen Geschicklichkeit des Künstlers”.
<br><br> 
 

Wenn wir die Abstraktion als Darstellung eines universellen schöpferischen Prinzips auffassen, sei es in Form von Worten, Zeichen, Farben oder lineraren Proportionen, ist die graphische Partitur diejenige Kunstform die den größtmöglichen Abstraktionsgrad aufweist, insofern sie sowohl in Bewegung oder Klang umgesetzt, als auch als Abbild eines rein gedanklichen Prozesses gelesen werden kann. Im Hinblick darauf darf die graphische Partitur als Philosophie mit anderen Mitteln gelten.

 <br><br> 

Bezug nehmend auf Ludwig Wittgensteins Metapher der Sprache als einer Stadt, schrieb Cornelius Cardew: “Wenn du eine Stadt zum erstem Mal betrittst betrachtest du sie zu einer bestimmten Tageszeit, unter bestimmten Wetter- und Lichtbedingungen. Du siehst ihre Oberfläche und kannst nur theoretische Überlegungen anstellen, wie diese Oberfläche geformt wurde. Wenn du dort bleibst über die Jahre siehst du wie das Licht sich auf millionenhafte Weise verändert, du siehst das Innere der Häuser – und nachdem du das Innere gesehen hast wird das Äußere niemehr dasselbe sein. Du lernst die Bewohner kennen, vielleicht heiratest du einen von ihnen, schließlich wirst du selbst ein Bewohner – ein Einheimischer. Du bist ein Teil der Stadt geworden. Wenn die Stadt angegriffen wird, wirst du sie verteidigen; steht sie unter Belagerung, hungerst du – du bist die Stadt. Wenn du Musik machst, bist du die Musik”.

 <br><br> 

Die Verfahrensweisen der Komposition und Improvisation sind in den meißten musikalischen Kulturen keineswegs grundsätzlich voneinander separiert. Sie markieren vielmehr die äußeren Pole eines Kontinuums innerhalb dessen verschiedene Grade von Bestimmtheit und Unbestimmtheit vorkommen können. Komponierte Musik enthält immer auch improvisatorische Elemente, insofern eine Aufführung niemals komplett, in sämtlichen Parametern durch die Notation kontrollierbar ist. Gute Komponisten tragen dieser Tatsache Rechnung indem sie von vorn herein unbestimmte Elemente in die Notation integrieren. In klassischer Musik tauchen diese in Form der Fermate oder der Vorschlagnoten auf, oder auch in Form ungenauer verbaler Indikationen für Tempo, Dynamik und Ausdruck.
<br><br> 
Auch in der Neuen Musik sind zahlreiche Technicken entwickelt worden, das Unbestimmte einzubeziehen. Neben graphischen und verbalen Notationen taucht Unbestimmtheit in Form von semikonventioneller Notation auf: Noten ohne Hälse, Mobiles, d.h. modularen Baukastensystemen die vom Interpreten in Echtzeit zusammengesetzt werden, oder auch hyperkomplexen Partituren die die Grenzen der Spielbarkeit überschreiten und somit improvisative Lösungen provozieren.
<br><br> 
Umgekehrt enthält improvisierte Musik immer auch komponierte Elemente, insofern der Performer immer zu einem bestimmten Grad sein Instrument kontrolliert und seine eigenen Techniken entwickelt, selbst noch im Vermeiden von Gewohnheiten. In gewissem Sinne ist ein Musikinstrument in sich selbst schon eine Komposition, weil es immer für eine bestimmte Art der Klangproduktion prädestiniert ist und andere ausschließt.

 <br><br> 

Man mag im Hinblick auf eine kompositorische Durchdringung des improvisativen Prozesses zwischen zwei gegensätzlichen Ansätzen unterscheiden: dem deduktiven und dem induktiven. Beim deduktiven gehen wir von einer unbestimmten Klangvorstellung aus, um allmählich zu einer bestimmten Form zu gelangen. Beim induktiven beginnen wir mit einer klar definierten Konzeption, die uns aber zu einem unbestimmten Ergebnis führen soll.
<br><br> 
Der deduktive Ansatz beginnt mit einer Analyse der Improvisation, d.h. der Improvisator beobachtet sein eigenes Spiel im Bezug auf die Gesetzmäßigkeiten von Ursache und Wirkung. Die Klangtextur einer Improvisation ist immer auf bestimmte Bewegungsmuster rückführbar. Diese lassen sich in Worten oder Zeichen beschreiben. Im Bezug auf die Bestimmung eines Klanges müssen wir unterscheiden zwischen dessen konstanten und variablen Aspekten. Die konstanten sind diejenigen die verschriftlicht werden sollen, die variablen bleiben der Improvisation überlassen. Welche Aspekte eines Klanges konstant, und welche variabel sind, ist die entscheidende Frage der Komposition. Das kann von Stück zu Stück, oder sogar innerhalb eines Stückes von Ereignis zu Ereignis variieren.

 <br><br> 

Bei meinem Stück “Ordinary Music Vol.6, for four electric guitars”, habe ich unterschiedliche Bewegungsabläufe und Anschlagstechniken am Instrument erprobt, jeweils mit dem Ziel dessen charakteristische Klangeigenschaften zum Vorschein zu bringen. Nebenbei habe ich eine nicht-parametrische Notation entwickelt, um die Ergebnisse, im Hinblick auf ihre konstanten Aspekte zu verschriftlichen. Hierbei folgte ich primär den Kriterien der Lesbarbeit und der Ökonomie der Mittel: das Stück sollte optimal kommunizierbar sein, mit geringstmöglichem Aufwand realisierbar, und möglichst vielfältige Formen der Realisation zulassen, ohne dabei jedoch seinen musikalischen Charakter einzubüßen.

 <br><br> 

Auch bei Morton Feldmans kompositorischer Entwicklung von der anfänglichen  Unbestimmtheit hin zu einer detaillierten Ausnotierung sämtlicher Parameter könnte man von Deduktion sprechen. Die frühen unbestimmten, auf Kästchenpapier notierten Stücke enthalten lediglich eine Angabe des Registers (als hoch, mittel oder tief) und eine bestimmte Anzahl der jeweils anzuschlagenden Töne. Bei der Serie der “Durations” verwendet er Noten ohne Hälse, wobei der Interpret jeweils sein eigenes Tempo bestimmt. Bei der Gelegenheit einer Aufführung bei der John Cage mitwirkte, kam es zum Eklat. Cage spielte extrem langsam, ohne sich mit den anderen Musikern zu koordinieren; nachdem die Anderen ihr Material durchgespielt hatten, spielte Cage seinen Part in aller Ruhe allein zu ende. Wenngleich diese Interpretation durch die Vorgaben der Partitur nicht unbedingt ausgeschlossen war, war sie dennoch nicht im Sinne des Komponisten. Feldman warf Cage vor seine Musik zu sabotieren, woraufhin Cage konterte, ihm sei es offenbar mit der Unbestimmtheit nicht ernst.
<br><br> 
Diese Erfahrung mag den Ausschlag gegeben haben für Feldmans spätere Hinwendung zu einer detaillierten Schreibweise. Nichtsdestoweniger ist seine Musik ihrem Wesen nach unbestimmt geblieben. Die Notation stellt eine Genauigkeit der Ungenauigkeit dar. Sie besteht im Wesentlichen aus unregelmäßig verzögerten Pendelbewegungen. Wer das Prinzip verinnerlicht, kann eine solche Struktur auch improvisativ erzeugen, zumindest im Bezug auf die Rhythmik. Eine unbestimmte Notation die zu einem gleichwertigen Ergebnis führt, wäre virtuell denkbar. Jedoch neigen professionelle Musiker dazu, unbestimmte Vorgaben zu unterschätzen, d.h. die Stücke werden nicht ausreichend geprobt. Die detaillierte Ausnotierung ist somit auch ein Mittel um den Interpreten die erforderliche Aufmerksamkeit abzuringen.
<br><br> 
 

Die andere Variante der Unbestimmtheit ist der induktive Ansatz. Hierbei wird der improvisative Prozess von außen, durch konzeptuelle Vorgaben gelenkt. Um eine stereotype Reproduktion einstudierter Aktionsmuster zu vereiteln, kann die Partitur z.B Spielanweisungen enthalten, die den selbstvergessenen improvisatorischen Flow unterbrechen. Wir konzipieren den kreativen Prozeß einmal nicht vom Ergebnis her; im Gegenteil wir setzen ihm eine experimentelle Planung entgegen, die zu unvorhersehbaren Ergebnissen führen soll.
<br><br> 
Beispiele hierfür lassen sich finden in Christian Wolffs s.g. Gamepieces. In diesen Stücken wird der Performer einer instabilen Situation ausgesetzt, d.h. er muss sich permanent in Bereitschaft halten um eigenverantwortliche Blitzentscheidungen zu treffen, die für den unabsehbaren Verlauf des Stückes entscheidend sind. Im klingenden Resultat ist diese Instabilität sinnlich erfahrbar, d.h. der Hörer spürt daß die Klänge nicht von einem parametrischen Koordinatensystem gesteuert, sondern von spontanen Reaktionen augelöst werden.

 <br><br> 

In “for 1,2 or 3 people” (1964) gibt Christian Wolff vier unterschiedliche Anweisungen für die Koordination der Spieler: 1. “spiele nachdem ein vorhergehender Klang begonnen hat, halte bis er anhält”, 2. “beginne jederzeit, halte bis ein neuer Klang beginnt, ende mit ihm”, 3. “beginne gleichzeitig mit dem folgenden Klang (oder sobald du ihn bemerkst), aber beende bevor er endet”, 4. “beginne jederzeit, halte bis eine anderer Klang beginnt, halte weiter für unbestimmte Zeit nachdem der Klang geendet hat”. Auch die Klänge selbst sind durch unbestimmte Eigenschaften charakterisiert, z.B. als “irgendetwas”, “etwas Hohes in gewisser Hinsicht”, “ein Klang der in gewisser Hinsicht dissonant ist im Bezug auf den unmittelbar vorhergehenden”, “ein Klang der Reibung einbezieht”, “ein Klang der gespanntes Material einbezieht” oder “eine leichte Veränderung eines Klanges”.

 
<br><br> 
In dem zuvor erwähnten Gespräch mit Heinz Klaus Metzger erklärt Christian Wolff: “Schließlich erkannte ich daß die Art von Klang die in einer unbestimmten Situation erzeugt wird auf keine andere Weise entstehen kann; zum Beispiel der Klang eines Spielers der eine Entscheidung trifft, oder genötigt ist sie zu revidieren. Soweit ich weiß ist die unbestimmte Notation die ich verwende der einzig mögliche Weg die Art von Klang hervor zu bringen die mich interessiert. Und vergessen wir nicht, wir mögen es überrascht zu werden”.

 <br><br> 

“Edges” (1968) ist ein Improvisationskonzept, bestehend aus einer informellen Anordnung von dreißig Zeichen, die als Begrenzungen, Orientierungspunkte oder Hinweise dienen sollen. Die Zeichen beziehen sich teils auf klangliche Eigenschaften wie “resonant”, “schmutzig” oder “filtriert”, teils auf Bewegungsabläufe wie “holprig”, “schlaff” oder “kompliziert”. Der improvisierende Interpret steuert die Zeichen in beliebiger Folge an, die Partitur dient ihm dabei als eine Art Landkarte.

 
<br><br> 
“Four6” (1992) von John Cage besteht aus vier individuellen, Spielplänen. Jeder Spieler wählt zwölf Sounds aus, die er in sämtlichen Parametern selbst bestimmt. Die nummerierten Klänge sind mittels eines Zufallsverfahrens auf 30 Spielminuten verteilt, wobei der Spielplan je ein Zeitfenster für Anfang und Ende des jeweiligen Sounds anzeigt. Die Aufführung des Stückes erfordert weder eine musikalische Ausbildung noch instrumentale Fähigkeiten. Die Qualität der Aufführung ist allein abhängig von der sorgfältigen Auswahl der Materialien und der Bereitschaft zur Versenkung in den Klang. Mit einer verblüffenden Ökonomie der Mittel bringt Cage hier quasi seine Musikphilosophie auf den Punkt: die prinzipielle Gleichwertigkeit sämtlicher klingender Phänomene. Dem musikalischen Laien bietet das Stück eine Einsicht in die Grundlagen zeitgenössischer Komposition, auf dem Wege des lebendigen Musizierens.

 <br><br> 

1998 hat die New Yorker Post-Punk-Band Sonic Youth, unter dem Titel “Goodbye 20th Century”, eine Einspielung einiger der hier besprochenen Kompositionen vorgelegt. Diese Aufführung stellt einen Präzedenzfall dar in der Interpretationsgeschichte der unbestimmten Musik, die hierbei ihren Rezeptionskontext wechselt; d.h. sie wird als Pop-Musik performt. Das Hierarchieverhältnis von Komponist und Interpret verschiebt sich damit zugunsten des Interpreten. Wie Dietrich Diederichsen in seiner 2014 erschienen Theorie “über Pop-Musik” darlegt, handelt es sich bei Pop Musik nicht im eigentlichen Sinne um Musik. Pop-Musik ist eine Kunstform die sich der Musik als Medium bedient für eine soziale Inszenierung. In der Pop-Musik ist der Interpret die Hauptfigur, und zwar nicht als Musiker, sondern als Personalie. Die Musik selbst dient ihm lediglich als Bühne für ein subjektivistisches Inszenierungsritual. Pop-Musik kommuniziert über Sound-Zeichen. Anders als in der Neuen Musik betreffen diese hier nicht die musikalische Materialität, sondern die individual-stilistischen und genre-spezifischen Affekte der Interpretation. Indem unbestimmte Notation eine künstlerische Verreinnahmung durch den Interpreten prinzipiell gestattet, ihn in gewissem Sinne sogar dazu einlädt, kann sie auch im Hinblick auf ihren Rezeptionskontext offen bleiben. Damit kann sich ihr Wirkungsradius weit über den Bereich der Nischenkultur “Neue Musik” hinaus erweitern.

 <br><br> 

Zum Abschluß möchte ich noch auf die utopische Dimension einer Kunstform eingehen, die ihrem Wesen nach pure Schöpfung ist, unbhängig von jeglicher Thematik oder Inhaltlichkeit, und die aus diesem Grunde “abstrakte” bezw. “nicht-repräsentationelle Kunst” genannt wird.
<br><br> 
Von Natur aus ist jeder Mensch dazu prädestiniert, ein selbstbestimmtes kreatives Leben zu führen, denn erst im kreativen Gestalten kommt der Mensch zu sich selbst. In unserer Gesellschaft aber steht das Prinzip der Kreativität im krassen Widerspruch zur Institution der Arbeit. Beschäftigungsverhältnisse sind Machtverhältnisse. Die kapitalistische Gesellschaft, ebenso wie die meißten anderen zeitgenössischen oder vergangenen Gesellschaftsmodelle, gleicht einem Arbeitslager. Menschen werden durch materiellen Druck zu unproduktiver, uninspirierter Arbeit genötigt, anstatt in der Entfaltung ihres ureigenen schöpferischen Potentials unterstützt zu werden. Menschen in ihrer Kreativität zu behindern ist an und für sich ein gewaltsamer Akt, um nicht zu sagen: ein Verbrechen gegen die Menschlichkeit. Im Bezug darauf bedeutet Kunst zu machen immer auch ein revolutionäres Bekenntnis. Der kreative Akt ist ein Akt der Selbstbefreiung.
<br><br> 
Werke moderner Kunst werden oft verspottet mit der Bemerkung “Das kann ich auch”. Dieser Satz belegt daß die Botschaft zwar angekommen ist, aber leider nicht verstanden wurde. Das Kunstwerk ist keine Demonstration von Geschicklichkeit. Es ist vielmehr ein Modell für ästhetisch korrektes Verhalten. Die ihm zugrunde liegenden Gestaltprinzipien, d.h. die Verhältnisse seiner Teile zum Ganzen, können nicht nur zwischen künstlerischen Medien, sondern auch auf jede noch so geringe alltägliche Handlung übertragen werden. Als Modell einer herrschaftsfreien Gesellschaft reflektiert das Kunstwerk nicht zuletzt die Beziehungen der Individuen zur Gesellschaft als Ganzem. Diese Beziehungen sind im Idealfall gekennzeichnet durch größtmögliche Unabhängigkeit und gleich-zeitig größtmögliche Identifikation mit der Gemeinschaft. In einem Moment vergänglicher Klarheit mag das Kunstwerk zumindest eine vage Vorstellung davon vermitteln wie dieses Gleichgewicht jemals zu erreichen ist.
<br><br> 

</td>
      </tr>
  

    </table>

   

    <script type="text/javascript">

    </script>
  <script type="text/javascript" src="src/script.js"></script>
 </body>
</html>
