<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>inert mass</title>
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
  </script>
  <script language="text/javascript" type="text/javascript" src="src/script.js">
</script>
  <link rel="stylesheet" type="text/css" href="style.css">
 
</head>
  <body>
           <span class="kozep">
      <span class="kozep_item"><p class="img_fo">IMAGE</p> <br></span>
      <div class="im_i">
        <!-- <span>On abstraction: two pieces (1995/2005)</span> -->
        <span><a href="cubic.html">Cubic view</a></span>
        <!-- <span>Under water</span> -->
        <!-- <span>The inner shape</span> -->
        <!-- <span>Stones</span> -->
        <span><a href="t.html">Tangencies</a></span>
        <span><a href="m.html">Masterworks</a></span>
     </div>

      <span class="kozep_item"><p class="sound_fo">SOUND</p> <br></span>
      <div class="sound_i">
        <span id="chamb">Chamber music</span>
          <span class="zener chamb"><a class="tvvo" style="color:grey;" href="two.html">two of a kind</a></span>
          <span class="zener chamb"><a style="color:grey;" href="off.html">off the track</a></span>
          <span class="zener chamb"><a style="color:grey;" href="ouv.html">ouverture</a></span>
          <span class="zener chamb"><a style="color:grey;" href="art.html">ART</a></span>

        <span id="elek">Electronics</span>
     <span class="zener elek"><a style="color:grey;" href="tpd.html">TPD BSV</a></span>

        <span id="ens">Ensemble</span>
          <span class="zener ens"><a style="color:grey;" href="nofun.html">No Fun</a></span>
          <span class="zener ens"><a style="color:grey;" href="kg.html">Kodam Gobar</a></span>
     

        <span id="perc">Percussion</span>
          <span class="zener perc"><a style="color:grey;" href="ord13.html">ordinary 13</a></span>
           <span class="zener perc"> <a style="color:grey;" href="ord19.html">ordinary 19</a></span>
        <span id="pia">Piano</span>
          <span class="zener pia"><a style="color:grey;" href="poss.html">possible music</a></span>
          <span class="zener pia"><a style="color:grey;"  href="still.html">still possible</a></span>

        <span id="song">Songs</span>
          <span class="zener song"><a style="color:grey;" href="songs.html">songs on nothing</a></span>
        <span id="stringi">Strings</span>
          <span class="zener stringi"><a style="color:grey;" href="solid.html">Solid Rock</a></span>
          <span class="zener stringi"><a style="color:grey;" href="inert.html">inert mass</a></span>
          <span class="zener stringi"><a style="color:grey;" href="turn.html">turn</a></span>
          <span class="zener stringi"><a style="color:grey;" href="lin.html">linings</a></span>
          <span class="zener stringi"><a style="color:grey;" href="art.html">ART</a></span>

        <span id="vind">Winds</span>
          <span class="zener vind"><a class="tvvo" style="color:grey" href="two.html">two of a kind</a></span>
          <span class="zener vind"><a style="color:grey" href="thrice.html">thrice again</a></span>

        <span id="graph">Graphic scores</span>
          <span class="zener graph"><a style="color:grey" href="vest.html">vestige</a></span>
        <span id="mobill">Mobiles</span>
          <span class="zener mobill"><a style="color:grey" href="casual.html">casual music</a></span>
          <span class="zener mobill"><a style="color:grey;" href="ord6.html">ordinary 6</a></span>
          <span class="zener mobill"><a style="color:grey;" href="ord13.html">ordinary 13</a></span>
          <span class="zener mobill"><a style="color:grey;" href="ord19.html">ordinary 19</a></span>
          <span class="zener mobill"><a style="color:grey;" href="songs.html">songs on nothing</a></span>
        <span id="tex">Text scores</span>
          <span class="zener tex"><a style="color:grey;" href="tpd.html">TPD</a></span>
          <span class="zener tex"><a style="color:grey;" href="bsv.html">BSV</a></span>
        <span id="tex">Text scores</span>
          <span class="zener tex"><a style="color:grey;" href="tpd.html">TPD BSV</a></span>
  
     </div>
      <span class="kozep_item"><p class="text_fo">TEXT</p> <br></span>
      <div class="text_i">
        <span><a href="media/db.pdf">Modelle - Musik als Kunst</a></span>

        <span><a href="media/pa.pdf">Vom Neuen, das immer schon da war</a></span>
        <span><a href="media/was.pdf">Was Musik sein kann</a></span>
        <span><a href="abs.html">Abstraction in sound and image (on the functioning of the graphic score)</a></span>
        <span><a href="cwi.html">Interview with Christian Wolff</a></span>
        <span><a href="die.html">Die kreative Mission: Koinzidenzen von experimenteller Musik, unbestimmter Notation und abstrakter Kunst</a> </span>

      </div>
    </span>
  </span>
        <span class="back">
   
        <span class="">
            <span class="szeles"> <a href="index.html">back</a></span>
            
       

         </span>
         </span>
 <p id="eng">eng</p> 
  <p id="de">de</p>
    
       

    <div style=" display:flex;
  justify-content:center;
  align-items:center;">
    <table class="cvkoz">
      <tr>
   
        <td id="" style="width:40vw;padding:2vw;">
        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/559854147&color=%23090808&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/nikolaus-gerszewski" title="Nikolaus Gerszewski" target="_blank" style="color: #cccccc; text-decoration: none;">Nikolaus Gerszewski</a> · <a href="https://soundcloud.com/nikolaus-gerszewski/inert_mass" title="Inert Mass" target="_blank" style="color: #cccccc; text-decoration: none;">Inert Mass</a></div>
        <div  class="angol">
          
        <h2>Inert Mass, for 12 string players (2018)</h2>
        &emsp;The basic material is a pulsating two-octave whole-tone cluster on which a continuous process of form
        is carried out, through differentiation of the relationships of pitch, timbre, dynamics and tempo of the
        pulsation. The sequence is the same in all 12 parts, but each is shifted by one of 12 phases, so that the
        overall structure of the sound mass remains constant. After 12 minutes the starting position is restored
        and the process repeats. <br>
        &emsp;For the first time, the model of the 'mixer form' I developed is employed here; an extension of the so-
        called 'swell form' (introduced by James Tenney at the end of the 1960s), which is based on the processes of increasing and decreasing volume. By transferring the swell principle to the dimensions of
        tempo, pitch and timbre (in terms of an increase and decrease of the noise factor), I gain a plastically
        moldable sound matter, which I can regulate steplessly via the score, part by part.
        <br><br>

        &emsp;Premiered in 2019 at Transparent Sound Festival, Budapest, by Giuszto Chamber Orchestra.<br><br>
        <a class="frogi" href="http://frogpeak.org/fpartists/fpgerszewski.html">My sheet music is available through Frog Peak Music.</a> <br>
        <img class="frogkep" src="media/frog.jpg">

        </div>
        <div class="nemet">
            <h2>Inert Mass, für 12 Streicher (2018)</h2>
           &emsp; Das Grundmaterial ist ein pulsierender Zwei-Oktaven-Ganzton-Cluster, auf dem, durch Differenzierung
            der Verhältnisse von Tonhöhe, Klangfarbe, Dynamik und Tempo der Pulsation, ein kontinuierlicher
            Formprozeß vollzogen wird. Der Ablauf ist in allen 12 Stimmen der gleiche, jedoch um jeweils eine von
            12 Phasen verschoben, sodaß die Gesamtstruktur der Klangmasse konstant bleibt. Nach 12 Minuten ist
            die Ausgangsposition wieder hergestellt, und der Vorgang wiederholt sich.
             <br>
           &emsp; Erstmals kommt hier das von mir entwickelte Modell der 'Mixer-Form' zum Einsatz; eine Erweiterung
            der (von James Tenney Ende der 1960er Jahre eingeführten) s.g. 'swell form', die auf den Prozessen des
            An- und Abschwellens der Lautstärke beruht. Indem ich das Schwellprinzip auf die Dimensionen des
            Tempos, der Tonhöhe und Klangfarbe (im Sinne einer Zu- und Abnahme des Geräuschfaktors) übertrage,
            gewinne ich eine plastisch modellierbare Klangmaterie, die ich über die Partitur, Stimme für Stimme
            stufenlos regeln kann.
            <br><br>
            &emsp;Uraufführung 2019, beim Festival Átlátszó Hang, Budapest, durch das Giuszto Kammerorchester. <br><br>
        <a class="frogi" href="http://frogpeak.org/fpartists/fpgerszewski.html">Meine Noten sind erhältlich bei Frog Peak Music.</a> <br>
        <img class="frogkep" src="media/frog.jpg">
        </div>

        </td>
   
             <td style="background-color: lightgray;width:40vw;padding-left: 5vw;padding-top:2vh;padding-bottom:2vh;padding-right: 1vw;">
       
          <span style="width:40vw;padding-left:1vw;">score sample</span> <br><br>
         
        <span> <img class="score" style="width:30vw;padding-left:3vw;" src="media/inert.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow cursor"> </span>
        <br><br>
        
        </td>
      </tr>
          <div id="myModal" class="modal">
          <span class="close cursor" onclick="closeModal()">&times;</span>
          <div class="modal-content">
            <div class="kozepmodal">
              
            <div class="mySlides">
              
              <img class="kepelem" src="media/inert.jpg" style="width:40vw">
            </div>
            </div>

    </table>
    <script type="text/javascript">
       $(document).ready(function(){
        $('.nemet').hide();
        // $('#eng').hide();
        $('.im_i').hide();
       $('.sound_i').hide();
       $('.text_i').hide();

       });
        $("#de").click(function(){
          $('.angol').hide();
          // $('#eng').toggle();

          $(".nemet").toggle();
        });
        $("#eng").click(function(){
          $('.nemet').hide();
          $(".angol").toggle();
        });
        $(".img_fo").click(function(){
      $('.sound_i').hide();
      $('.text_i').hide();
      $(".im_i").toggle(1000);
      });

      $(".sound_fo").click(function(){
      $('.zener').hide();

      $('.im_i').hide();
      $('.text_i').hide();
      $(".sound_i").toggle(1000);
      }); 
      $(".text_fo").click(function(){
      $('.im_i').hide();
      $('.sound_i').hide();
      $(".text_i").toggle(1000);
      });
      $("#chamb").click(function(){
      $('.elek').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.chamb').toggle();


      });
      $("#elek").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.elek').toggle();
      });
      $("#tex").click(function(){
      $('.chamb').hide();
      $('.elek').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.tex').toggle();
      });
      $("#ens").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.elek').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.ens').toggle();
      });
      $("#perc").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.elek').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.perc').toggle();
      });
      $("#pia").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.elek').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.pia').toggle();
      });
      $("#song").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.elek').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.song').toggle();
      });
      $("#stringi").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.elek').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.stringi').toggle();
      });
      $("#vind").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.elek').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.vind').toggle();
      });
      $("#graph").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.elek').hide();
      $('.mobill').hide();
      $('.graph').toggle();
      });
      $("#mobill").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.elek').hide();
      $('.mobill').toggle();
      });
  </script>

 </body>
</html>
