<!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masterworks</title>
    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <script type="text/javascript" src="lib/p5.min.js"></script>
    <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
    </script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      @font-face {
        font-family: Fonti;
        src: url(lib/Exo/Exo-Regular.otf);
      }
      @font-face {
      font-family: "ignazio";
      src: url("lib/Ignazio/web/IgnazioText-Regular.woff2") format("woff2"),
           url("lib/Ignazio/web/IgnazioText-Regular.woff") format("woff");
    }
      @font-face {
      font-family: "nectomono";
      src: url("lib/NectoMono/web/Necto-Mono.woff2") format("woff2"),
           url("lib/NectoMono/web/Necto-Mono.woff") format("woff");
    }
      @font-face {
      font-family: "sneaky";
      src: url("lib/SneakyTimes/web/Sneaky-Times.woff2") format("woff2"),
           url("lib/SneakyTimes/web/Sneaky-Times.woff") format("woff");
    }
    html, body{
      font-family: ignazio,sans-serif;
      background-color: #fff;
      margin: 0;
      padding: 0;
      height: 100vh;

      overflow: scroll;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
      /*position: relative;*/
    }
    /* Hide scrollbar for Chrome, Safari and Opera */
    body::-webkit-scrollbar {
        display: none;
        background: transparent; 
        width:0px;
        /*opacity:1;*/
        margin:0;
        padding:0;
        border:0;
      }

      * {
        /*box-sizing: border-box;*/
      }

      .row > .column {
        padding: 0 8px;
      }
      .row{
        padding-left: 2vw;
        cursor: pointer;
        padding-bottom: 5vh;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .column {
        /*float: left;*/
        width: 5vw;
      }

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 6vh;
  left: 0;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-color: rgba(0,0,0,0.1);
  /*background-color: black;*/
}

/* Modal Content */
.modal-content {
  position: absolute;
  margin: auto;
  padding: 0;
  width: 100vw;
  height: 80vh;
  /*max-width: 1200px;*/
}
.kozepmodal{
  display: flex;
  justify-content:center;
  align-items:center;
  /*padding-left: 7vw;*/
  width: 100vw;
}

/* The Close Button */
.close {
  color: blue;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgba(255,255,255,0.4);
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
  /*width: 100vw;*/
  padding-bottom: 1vh;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev{
  cursor: pointer;
  position: absolute;
  top: 40vh;
  left: 1vw;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: blue;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 1vw;
  cursor: pointer;
  position: absolute;
  top: 40vh;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: blue;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(255,255,255,0.4);
}

/* Number text (1/3 etc) */
.numbertext {
  /*display: flex;*/
  color: #000;
  font-size: 1.17em;
  /*padding: 8px 12px;*/
  position: fixed;
  top: 21vh;
  left: 2vw;
  /*padding-left: 2vw;*/
  /*padding-left: -10vw;*/
  /*bottom: -6vh;*/
  width: 4vw;
}


.egy{
  /*padding-left:3vw;*/
  padding-left:8vw;
  padding-right:2vw;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.kepelem.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
</head>
<body>
  <div id="notes">program notes</div>
  <p id="eng">eng</p> 
  <p id="de">de</p>

  <h2 style="position: fixed;">Masterworks (1996)</h2> 
 
  <div class="vizsz">

    <div class="leirat" id="angol">
     &emsp;  I've always had a hard time with painting; I was interested in the compositional aspect, but tired of the medium's ponderousness. I was looking for a more direct access to imagery; so that I could experiment around, without wasting a lot of time and material.<br>
   &emsp;Back then, my mother had given me an art calendar for Christmas, and I collected the torn-off pages because they were too precious to throw away. At some point I just started cutting shapes out of the prints and pasting them into others. With this technique, I was able to quickly create strange images in hybrid art styles. <br>
   &emsp;Nevertheless, it still took me a lot of time and effort to always merge the various stylistic elements into the unity of an image. These few miniatures, barely larger than postage stamps, are in fact the essence of half a year's work.
    </div>
    <div class="leirat" id="nemet"> 
      <h2>Meisterwerke (1996)</h2>
    &emsp; Ich habe mich immer schwer getan mit der Malerei; mich interessierte der Aspekt der Komposition, aber die Schwerfälligkeit des Mediums ermüdete mich. Ich war auf der Suche nach einem direkteren Zugang zur Bildsprache, sodaß ich ohne großen Material- und Zeitaufwand herum experimentieren konnte. <br>
     &emsp;Damals hatte mir meine Mutter zu Weihnachten einen Kunstkalender geschenkt, und ich sammelte die abgerissenen Seiten, weil sie zu schade waren um sie wegzuwerfen. Irgendwann habe ich einfach angefangen, Formen aus den Drucken auszuschneiden und sie in andere hinein zu kleben. Mit dieser Technik ließen sich schnell seltsame Bilder in hybriden Kunststilen herstellen.<br>
    &emsp;Dennoch hat es mich viel Zeit und Mühe gekostet, die verschiedenen Stilelemente jeweils zur Einheit eines Bildes zu verschmelzen. Diese wenigen Miniaturen, die kaum größer sind als Briefmarken, sind tatsächlich die Essenz eines halben Jahres Arbeit.
  </div>
</div>
<div class="" style="display:flex;justify-content:center;align-items:center;width:100vw;padding-top: 25vh;">
  
<div class="kkoz">

         <img class="kepelem egy" src="media/master/1.jpg" style="" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
    
        <img class="kepelem egy" src="media/master/2.jpg" style="" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
   
        <img class="kepelem egy" src="media/master/3.jpg" style="" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
   
        <img class="kepelem egy" src="media/master/4.jpg" style="" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  
        <img class="kepelem egy" src="media/master/5.jpg" style="" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  
        <img class="kepelem egy" src="media/master/6.jpg" style="" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
 
        <img class="kepelem egy" src="media/master/7.jpg" style="" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
   
        <img class="kepelem egy" src="media/master/8.jpg" style="" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  
        


    </div>
  </div>

</div>
  
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">
    <div class="kozepmodal">

      <div class="mySlides">
        <!-- <h3 class="numbertext">I. 1</h3> -->
        <img class="kepelem" src="media/master/1.jpg" style="width: auto;height:90vh;">
      </div>

      <div class="mySlides">
        <!-- <h3 class="numbertext">I. 2</h3> -->
        <img class="kepelem" src="media/master/2.jpg" style="width: auto;height:90vh;">
      </div>
      <div class="mySlides">
        <!-- <h3 class="numbertext">I. 3</h3> -->
        <img class="kepelem" src="media/master/3.jpg" style="width: auto;height:90vh;">
      </div>

      <div class="mySlides">
        <!-- <h3 class="numbertext">I. 4</h3> -->
        <img class="kepelem" src="media/master/4.jpg" style="width: auto;height:90vh;">
      </div>
      <div class="mySlides">
        <!-- <h3 class="numbertext">I. 5</h3> -->
        <img class="kepelem" src="media/master/5.jpg" style="width: auto;height:90vh;">
      </div>

      <div class="mySlides">
        <!-- <h3 class="numbertext">I. 6</h3> -->
        <img class="kepelem" src="media/master/6.jpg" style="width: auto;height:90vh;">
      </div>

      <div class="mySlides">
        <!-- <h3 class="numbertext">I. 7</h3> -->
        <img class="kepelem" src="media/master/7.jpg" style="width: auto;height:90vh;">
      </div>

      <div class="mySlides">
        <!-- <h3 class="numbertext">I. 8</h3> -->
        <img class="kepelem" src="media/master/8.jpg" style="width: auto;height:90vh;">
      </div>


        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    
  </div>
</div>
<span class="back">

  <span class="">
    <span class="szeles"> <a href="index.html">back</a></span>


  </span>
</span>

<script type="text/javascript">
  $(document).ready(function(){
    $("#de").hide();
    $('#eng').hide();
    $('#angol').hide();
    $('#nemet').hide();
    // $(".rejt").hide();
  

      });
  $("#notes").click(function(){
    $("#de").toggle();
    $("#eng").toggle();
    $("#angol").hide();
    $("#nemet").hide();
    $(".kkoz").toggle();


  });
  $("#eng").click(function(){
    $("#nemet").hide();
    $("#angol").toggle();
    // $(".ter").toggle();

    // $(".rejt").hide();

      });
  $("#de").click(function(){
    $("#angol").hide();
    $("#nemet").toggle();
    // $(".rejt").hide();


      });
  
    function openModal() {
      document.getElementById("myModal").style.display = "flex";
    }

    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }

      </script>
      <script type="text/javascript" src="src/script.js"></script>
    </body>
    </html>
