 <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>possible music</title>
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
  </script>
  <script language="text/javascript" type="text/javascript" src="src/script.js">
</script>
  <link rel="stylesheet" type="text/css" href="style.css">
 
</head>
  <body>
                   <span class="kozep">
      <span class="kozep_item"><p class="img_fo">IMAGE</p> <br></span>
      <div class="im_i">
        <!-- <span>On abstraction: two pieces (1995/2005)</span> -->
        <span><a href="cubic.html">Cubic view</a></span>
        <!-- <span>Under water</span> -->
        <!-- <span>The inner shape</span> -->
        <!-- <span>Stones</span> -->
        <span><a href="t.html">Tangencies</a></span>
        <span><a href="m.html">Masterworks</a></span>
     </div>

           <span class="kozep_item"><p class="sound_fo">SOUND</p> <br></span>
      <div class="sound_i">
        <span id="chamb">Chamber music</span>
          <span class="zener chamb"><a class="tvvo" style="color:grey;" href="two.html">two of a kind</a></span>
          <span class="zener chamb"><a style="color:grey;" href="off.html">off the track</a></span>
          <span class="zener chamb"><a style="color:grey;" href="ouv.html">ouverture</a></span>
          <span class="zener chamb"><a style="color:grey;" href="art.html">ART</a></span>

        <span id="elek">Electronics</span>
          <span class="zener elek"><a style="color:grey;" href="tpd.html">TPD BSV</a></span>


        <span id="ens">Ensemble</span>
          <span class="zener ens"><a style="color:grey;" href="nofun.html">No Fun</a></span>
          <span class="zener ens"><a style="color:grey;" href="kg.html">Kodam Gobar</a></span>
     

        <span id="perc">Percussion</span>
          <span class="zener perc"><a style="color:grey;" href="ord13.html">ordinary 13</a></span>
           <span class="zener perc"> <a style="color:grey;" href="ord19.html">ordinary 19</a></span>
        <span id="pia">Piano</span>
          <span class="zener pia"><a style="color:grey;" href="poss.html">possible music</a></span>
          <span class="zener pia"><a style="color:grey;"  href="still.html">still possible</a></span>

        <span id="song">Songs</span>
          <span class="zener song"><a style="color:grey;" href="songs.html">songs on nothing</a></span>
        <span id="stringi">Strings</span>
          <span class="zener stringi"><a style="color:grey;" href="solid.html">Solid Rock</a></span>
          <span class="zener stringi"><a style="color:grey;" href="inert.html">inert mass</a></span>
          <span class="zener stringi"><a style="color:grey;" href="turn.html">turn</a></span>
          <span class="zener stringi"><a style="color:grey;" href="lin.html">linings</a></span>
          <span class="zener stringi"><a style="color:grey;" href="art.html">ART</a></span>

        <span id="vind">Winds</span>
          <span class="zener vind"><a class="tvvo" style="color:grey" href="two.html">two of a kind</a></span>
          <span class="zener vind"><a style="color:grey" href="thrice.html">thrice again</a></span>

        <span id="graph">Graphic scores</span>
          <span class="zener graph"><a style="color:grey" href="vest.html">vestige</a></span>
        <span id="mobill">Mobiles</span>
          <span class="zener mobill"><a style="color:grey" href="casual.html">casual music</a></span>
          <span class="zener mobill"><a style="color:grey;" href="ord6.html">ordinary 6</a></span>
          <span class="zener mobill"><a style="color:grey;" href="ord13.html">ordinary 13</a></span>
          <span class="zener mobill"><a style="color:grey;" href="ord19.html">ordinary 19</a></span>
          <span class="zener mobill"><a style="color:grey;" href="songs.html">songs on nothing</a></span>
        <span id="tex">Text scores</span>
          <span class="zener tex"><a style="color:grey;" href="tpd.html">TPD BSV</a></span>
       
     </div>
      <span class="kozep_item"><p class="text_fo">TEXT</p> <br></span>
      <div class="text_i">
        <span><a href="media/db.pdf">Modelle - Musik als Kunst</a></span>

        <span><a href="media/pa.pdf">Vom Neuen, das immer schon da war</a></span>
        <span><a href="media/was.pdf">Was Musik sein kann</a></span>
        <span><a href="abs.html">Abstraction in sound and image (on the functioning of the graphic score)</a></span>
        <span><a href="cwi.html">Interview with Christian Wolff</a></span>
        <span><a href="die.html">Die kreative Mission: Koinzidenzen von experimenteller Musik, unbestimmter Notation und abstrakter Kunst</a> </span>

      </div>
    </span>
  </span>
        <span class="back">
   
        <span class="">
            <span class="szeles"> <a href="index.html">back</a></span>
            
       

         </span>
         </span>
 <p id="eng">eng</p> 
             <p id="de">de</p>
      <!-- <h2 style="padding-left: 6vw;">Two of a kind (for two Bb clarinets; 2014)</h2> -->
       

    <div style=" display:flex;
  justify-content:center;
  align-items:center;">
    <table class="cvkoz">
      <tr>
   
        <td id="angol" style="width:40vw;padding:2vw;">
          <iframe  style="height:40vh; overflow:auto;" width="100%" height="" scrolling="" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/477579345&color=%23090808&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
        <div  class="angol">
          
        <h2>possible music (2012)</h2>
      
       &emsp; The composition represents music in the state of its becoming. The connections between the elements
        are not yet solidified; as if someone had interrupted the process, somewhere halfway from medium to
        form. Whether music is created depends on whether the loose connections will join together to form
        melodies and rhythms, or whether they fall apart again. In the present state, anything is still possible. <br><br>
       &emsp; Studio recording by Balint Barath, Budapest 2018.
       <br><br>
        <a class="frogi" href="http://frogpeak.org/fpartists/fpgerszewski.html">My sheet music is available through Frog Peak Music.</a> <br>
        <img class="frogkep" src="media/frog.jpg">

        </div>
        <div class="nemet">
            <h2>Possible Music, für Klavier (2012)</h2>
            &emsp;  Die Komposition stellt eine Musik im Zustand des Werdens dar. Die Verbindungen zwischen den
             Elementen sind noch nicht gefestigt; so als hätte jemand den Prozeß angehalten, irgendwo auf halber
          Strecke vom Medium zur Form. Ob Musik ensteht, hängt davon ab, ob die loosen Verbindungen sich zu
          Melodien und Rhythmen zusammenfügen, oder ob sie wieder auseinanderfallen. Im gegenwärtigen
          Zustand ist noch alles möglich. <br><br>
         &emsp; Studio-Einspielung von Balint Barath, Budapest 2018.<br><br>
        <a class="frogi" href="http://frogpeak.org/fpartists/fpgerszewski.html">Meine Noten sind erhältlich bei Frog Peak Music.</a> <br>
        <img class="frogkep" src="media/frog.jpg">
        </div>

        </td>
      
             <td style="background-color: lightgray;width:40vw;padding-left: 5vw;padding-top:2vh;padding-bottom:2vh;padding-right: 1vw;">
       
          <span style="width:40vw;padding-left:1vw;">score sample</span> <br><br>
         
        <span> <img class="score" style="width:30vw;padding-left:2vw;" src="media/poss.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow cursor"> </span> <br><br>
   
      
          
        </td>
      </tr>
         <div id="myModal" class="modal">
          <span class="close cursor" onclick="closeModal()">&times;</span>
          <div class="modal-content">
            <div class="kozepmodal">
              
            <div class="mySlides">
                  <span> <img class="score" style="width:40vw;" src="media/poss.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow cursor"> </span> <br><br>
        
            </div>
            </div>

    </table>
    <script type="text/javascript">
       $(document).ready(function(){
        $('.nemet').hide();
        // $('#eng').hide();
              $('.im_i').hide();
       $('.sound_i').hide();
       $('.text_i').hide();

       });
        $("#de").click(function(){
          $('.angol').hide();
          // $('#eng').toggle();

          $(".nemet").toggle();
        });
        $("#eng").click(function(){
          $('.nemet').hide();
          $(".angol").toggle();
        });
          $(".img_fo").click(function(){
      $('.sound_i').hide();
      $('.text_i').hide();
      $(".im_i").toggle(1000);
      });

      $(".sound_fo").click(function(){
      $('.zener').hide();

      $('.im_i').hide();
      $('.text_i').hide();
      $(".sound_i").toggle(1000);
      }); 
      $(".text_fo").click(function(){
      $('.im_i').hide();
      $('.sound_i').hide();
      $(".text_i").toggle(1000);
      });
      $("#chamb").click(function(){
      $('.elek').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.chamb').toggle();


      });
      $("#elek").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.elek').toggle();
      });
      $("#tex").click(function(){
      $('.chamb').hide();
      $('.elek').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.tex').toggle();
      });
      $("#ens").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.elek').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.ens').toggle();
      });
      $("#perc").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.elek').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.perc').toggle();
      });
      $("#pia").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.elek').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.pia').toggle();
      });
      $("#song").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.elek').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.song').toggle();
      });
      $("#stringi").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.elek').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.stringi').toggle();
      });
      $("#vind").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.elek').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.vind').toggle();
      });
      $("#graph").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.elek').hide();
      $('.mobill').hide();
      $('.graph').toggle();
      });
      $("#mobill").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.elek').hide();
      $('.mobill').toggle();
      });
  </script>

 </body>
</html>
