<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TPD BSV</title>
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
  </script>

  <link rel="stylesheet" type="text/css" href="style.css">
 
</head>
  <body>
           <span class="kozep">
      <span class="kozep_item"><p class="img_fo">IMAGE</p> <br></span>
      <div class="im_i">
        <!-- <span>On abstraction: two pieces (1995/2005)</span> -->
        <span><a href="cubic.html">Cubic view</a></span>
        <!-- <span>Under water</span> -->
        <!-- <span>The inner shape</span> -->
        <!-- <span>Stones</span> -->
        <span><a href="t.html">Tangencies</a></span>
        <span><a href="m.html">Masterworks</a></span>
     </div>

           <span class="kozep_item"><p class="sound_fo">SOUND</p> <br></span>
      <div class="sound_i">
        <span id="chamb">Chamber music</span>
          <span class="zener chamb"><a class="tvvo" style="color:grey;" href="two.html">two of a kind</a></span>
          <span class="zener chamb"><a style="color:grey;" href="off.html">off the track</a></span>
          <span class="zener chamb"><a style="color:grey;" href="ouv.html">ouverture</a></span>
          <span class="zener chamb"><a style="color:grey;" href="art.html">ART</a></span>

        <span id="elek">Electronics</span>
          <span class="zener elek"><a style="color:grey;" href="tpd.html">TPD BSV</a></span>
         

        <span id="ens">Ensemble</span>
          <span class="zener ens"><a style="color:grey;" href="nofun.html">No Fun</a></span>
          <span class="zener ens"><a style="color:grey;" href="kg.html">Kodam Gobar</a></span>
     

        <span id="perc">Percussion</span>
          <span class="zener perc"><a style="color:grey;" href="ord13.html">ordinary 13</a></span>
           <span class="zener perc"> <a style="color:grey;" href="ord19.html">ordinary 19</a></span>
        <span id="pia">Piano</span>
          <span class="zener pia"><a style="color:grey;" href="poss.html">possible music</a></span>
          <span class="zener pia"><a style="color:grey;"  href="still.html">still possible</a></span>

        <span id="song">Songs</span>
          <span class="zener song"><a style="color:grey;" href="songs.html">songs on nothing</a></span>
        <span id="stringi">Strings</span>
          <span class="zener stringi"><a style="color:grey;" href="solid.html">Solid Rock</a></span>
          <span class="zener stringi"><a style="color:grey;" href="inert.html">inert mass</a></span>
          <span class="zener stringi"><a style="color:grey;" href="turn.html">turn</a></span>
          <span class="zener stringi"><a style="color:grey;" href="lin.html">linings</a></span>
          <span class="zener stringi"><a style="color:grey;" href="art.html">ART</a></span>

        <span id="vind">Winds</span>
          <span class="zener vind"><a class="tvvo" style="color:grey" href="two.html">two of a kind</a></span>
          <span class="zener vind"><a style="color:grey" href="thrice.html">thrice again</a></span>

        <span id="graph">Graphic scores</span>
          <span class="zener graph"><a style="color:grey" href="vest.html">vestige</a></span>
        <span id="mobill">Mobiles</span>
          <span class="zener mobill"><a style="color:grey" href="casual.html">casual music</a></span>
          <span class="zener mobill"><a style="color:grey;" href="ord6.html">ordinary 6</a></span>
          <span class="zener mobill"><a style="color:grey;" href="ord13.html">ordinary 13</a></span>
          <span class="zener mobill"><a style="color:grey;" href="ord19.html">ordinary 19</a></span>
          <span class="zener mobill"><a style="color:grey;" href="songs.html">songs on nothing</a></span>
        <span id="tex">Text scores</span>
          <span class="zener tex"><a style="color:grey;" href="tpd.html">TPD BSV</a></span>

     </div>
      <span class="kozep_item"><p class="text_fo">TEXT</p> <br></span>
      <div class="text_i">
        <span><a href="media/db.pdf">Modelle - Musik als Kunst</a></span>

        <span><a href="media/pa.pdf">Vom Neuen, das immer schon da war</a></span>
        <span><a href="media/was.pdf">Was Musik sein kann</a></span>
        <span><a href="abs.html">Abstraction in sound and image (on the functioning of the graphic score)</a></span>
        <span><a href="cwi.html">Interview with Christian Wolff</a></span>
        <span><a href="die.html">Die kreative Mission: Koinzidenzen von experimenteller Musik, unbestimmter Notation und abstrakter Kunst</a> </span>

      </div>
    </span>
  </span>
        <span class="back">
   
        <span class="">
            <span class="szeles"> <a href="index.html">back</a></span>
            
       

         </span>
         </span>
 <p id="eng">eng</p> 
<p id="de">de</p>
      <!-- <h2 style="padding-left: 6vw;">Two of a kind (for two Bb clarinets; 2014)</h2> -->
       
    <div style=" display:flex;
  justify-content:center;
  align-items:center;">

    <table class="cvkoz">
      <tr>
   
        <td id="angol" style="width:40vw;padding:2vw;">
       <iframe class="tpd" width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/326594844&color=%23090808&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/nikolaus-gerszewski" title="Nikolaus Gerszewski" target="_blank" style="color: #cccccc; text-decoration: none;">Nikolaus Gerszewski</a> · <a href="https://soundcloud.com/nikolaus-gerszewski/tpd-live" title="TPD LIVE" target="_blank" style="color: #cccccc; text-decoration: none;">TPD LIVE</a></div> 
       <iframe class="bsv" width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/494980461&color=%23090808&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/nikolaus-gerszewski" title="Nikolaus Gerszewski" target="_blank" style="color: #cccccc; text-decoration: none;">Nikolaus Gerszewski</a> · <a href="https://soundcloud.com/nikolaus-gerszewski/bsv" title="BSV" target="_blank" style="color: #cccccc; text-decoration: none;">BSV</a></div>
        <div  class="angol">
        <div class="">  
        <h2>‘TPD’ for electronics (2017)</h2>
       &emsp; The title is already the whole score, indicating three parameters of gradual change: ‘T’ for timbre, ‘P’ for pitch, ‘D’ for dynamics. Each player performs these changes always three times, in an individual sequences, always minutewise. In the first minute players enter, and in the last minute they  exit, always one by one, without performing any changes; the pole position relies on the individual player’s choice. <br>
      &emsp;  I conceived the piece for my course at the University of Pecs, in the electronic music department. I was
        interested in demonstrating something that is not possible with acoustic instruments, in order to reveal
        the essence of the electronic medium: the virtually unbounded formability of a sound in all its
        dimensions. I have thereby split the forming process into the three aspects of timbre, pitch and volume,
        so that the respective changes, within the separate track, as well as their effects on the overall sound,
        become transparent in the listening experience.
        <br>
        &emsp;The model can be considered the prototype of my compositional work of the last five years. In <a href="inert.html">Inert
        Mass</a> (2018) I transferred the formal principle of the continuous regulation of a sound mass to an
        ensemble of string instruments for the first time.

        <br><br>
        </div>
        <div class="">
        <h2>BSV, for electronics (2017)</h2>
        &emsp;The procedure is the same as in TPD, except that here the three letters stand for beat, sound, and
        volume; where 'beat' indicates the pulse rate, and 'sound' the character of a sound, which includes the
        qualities of pitch and noise factor. <br>
       &emsp; The piece relates to the genre of techno; whereby I have loosened the ties to a metrically constant
        pulse, in favor of a continuous regulation of the speed ratios. <br><br>
        </div>
        <a class="frogi" href="http://frogpeak.org/fpartists/fpgerszewski.html">My sheet music is available through Frog Peak Music.</a> <br>
        <img class="frogkep" src="media/frog.jpg">

        </div>
        <div class="nemet">
          <div class="">
            <h2>TPD, für Elektronik (2017)</h2>
           &emsp; Der Titel enthält virtuell die komplette Partitur. Die Buchstaben stehen für die drei Parameter Timbre,
            Pitch und Dynamik, in denen ein beliebig wählbarer statischer Klang, abwechselnd, im Minutentakt,
            prozessiert wird. Der Vorgang wird drei Mal wiederholt, wobei die Reihenfolge der Parameter jedes Mal,
            und für jeden Spieler, eine andere ist. Das Stück dauert insgesamt 11 Minuten; während der ersten und
            der elften Minute, den Phasen des nacheinander Ein- und Aussetzens, bleiben die Klänge unverändert. <br>
           &emsp; Ich habe das Stück für meinen Kursus an der Universität von Pecs, im Fachbereich elektronische Musik,
            konzipiert. Es ging mir darum, etwas vorzuführen, das mit akustischen Instrumenten nicht möglich ist,
            um so die Essenz des elektronischen Mediums offenzulegen: die virtuell uneingeschränkte Formbarkeit
            eines Klanges in all seinen Dimensionen. Ich habe dabei den Formprozeß in die drei Aspekte der
            Klangfarbe, Tonhöhe und Lautstärke aufgespalten, damit die jeweiligen Veränderungen, innerhalb der
            einzelnen Tonspur, sowie ihre Auswirkungen auf den Gesamtklang, im Hörerlebnis transparent werden. <br>
           &emsp; Das Modell kann als Prototyp meines kompositorischen Schaffens der letzten fünf Jahre gelten. In <a href="inert.html">Inert
            Mass</a> (2018) habe ich das Formprinzip der stufenlosen Regulierung einer Klangmasse erstmals auf ein
            Ensemble von Streichinstrumenten übertragen.
             <br><br>
             </div>
             <div class="">
             <h2>BSV, für Elektronik (2017)</h2>
            &emsp; Das Verfahren ist das gleiche wie bei TPD, nur daß hier die drei Buchstaben für Beat, Sound und
            Volumen stehen; wobei 'Beat' die Pulsfrequenz, und 'Sound' den Charakter eines Klanges bezeichnet,
            der die Qualitäten Tonhöhe und Geräuschfaktor einschließt. <br>
           &emsp; Das Stück nimmt Bezug auf das Genre des Techno; wobei ich dessen Bindung an einen metrisch
            konstanten Puls gelöst habe, zugunsten einer stufenlosen Regulierung der Geschwindigkeitsverhältnisse.
            </div>
        <a class="frogi" href="http://frogpeak.org/fpartists/fpgerszewski.html">Meine Noten sind erhältlich bei Frog Peak Music.</a> <br>
        <img class="frogkep" src="media/frog.jpg">
        </div>

        </td>
        <td id="nemet" style="display: none;width:40vw;padding:2vw;">
      
 
        </td>
             <td style="background-color: lightgray;width:40vw;padding-left: 5vw;padding-top:2vh;padding-bottom:2vh;padding-right: 1vw;">
       
         <p id="bsv">BSV</p><p id="tpd">TPD</p>
          <span style="width:40vw;padding-left:1vw;">score sample</span> <br><br>
         
  
        <img class="tpd score" style="width:30vw;padding-left:1vw" src="media/tpd.jpg"> <br><br>
        <img class="bsv score" style="width:30vw;padding-left:1vw" src="media/bsv.jpg"> <br><br>

        
        </td>
      </tr>
  

    </table>
    <script type="text/javascript">
       $(document).ready(function(){
        $('.nemet').hide();
        $('.bsv').hide();
        $('.im_i').hide();
       $('.sound_i').hide();
       $('.text_i').hide();

       });
        $("#de").click(function(){
          $('.angol').hide();
          // $('#eng').toggle();

          $(".nemet").toggle();
        });
      $("#bsv").click(function(){
          $('.tpd').hide();
      
          $(".bsv").show();
        });
        $("#tpd").click(function(){
          $('.bsv').hide();
      
          $(".tpd").show();
        });
        $("#eng").click(function(){
          $('.nemet').hide();
          $(".angol").toggle();
        });
        $(".img_fo").click(function(){
      $('.sound_i').hide();
      $('.text_i').hide();
      $(".im_i").toggle(1000);
      });

      $(".sound_fo").click(function(){
      $('.zener').hide();

      $('.im_i').hide();
      $('.text_i').hide();
      $(".sound_i").toggle(1000);
      }); 
      $(".text_fo").click(function(){
      $('.im_i').hide();
      $('.sound_i').hide();
      $(".text_i").toggle(1000);
      });
      $("#chamb").click(function(){
      $('.elek').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.chamb').toggle();


      });
      $("#elek").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.elek').toggle();
      });
      $("#tex").click(function(){
      $('.chamb').hide();
      $('.elek').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.tex').toggle();
      });
      $("#ens").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.elek').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.ens').toggle();
      });
      $("#perc").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.elek').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.perc').toggle();
      });
      $("#pia").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.elek').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.pia').toggle();
      });
      $("#song").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.elek').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.song').toggle();
      });
      $("#stringi").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.elek').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.stringi').toggle();
      });
      $("#vind").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.elek').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.vind').toggle();
      });
      $("#graph").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.elek').hide();
      $('.mobill').hide();
      $('.graph').toggle();
      });
      $("#mobill").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.elek').hide();
      $('.mobill').toggle();
      });
  </script>

 </body>
</html>
